Using device: mps
Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients  
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4         
benign_adenosis_200X                     111        4         
benign_adenosis_400X                     106        4         
benign_adenosis_40X                      114        4         
benign_fibroadenoma_100X                 260        10        
benign_fibroadenoma_200X                 264        10        
benign_fibroadenoma_400X                 237        10        
benign_fibroadenoma_40X                  253        10        
benign_phyllodes_tumor_100X              121        3         
benign_phyllodes_tumor_200X              108        3         
benign_phyllodes_tumor_400X              115        3         
benign_phyllodes_tumor_40X               109        3         
benign_tubular_adenoma_100X              150        7         
benign_tubular_adenoma_200X              140        7         
benign_tubular_adenoma_400X              130        7         
benign_tubular_adenoma_40X               149        7         
malignant_ductal_carcinoma_100X          903        38        
malignant_ductal_carcinoma_200X          896        38        
malignant_ductal_carcinoma_400X          788        38        
malignant_ductal_carcinoma_40X           864        38        
malignant_lobular_carcinoma_100X         170        5         
malignant_lobular_carcinoma_200X         163        5         
malignant_lobular_carcinoma_400X         137        5         
malignant_lobular_carcinoma_40X          156        5         
malignant_mucinous_carcinoma_100X        222        9         
malignant_mucinous_carcinoma_200X        196        9         
malignant_mucinous_carcinoma_400X        169        9         
malignant_mucinous_carcinoma_40X         205        9         
malignant_papillary_carcinoma_100X       142        6         
malignant_papillary_carcinoma_200X       135        6         
malignant_papillary_carcinoma_400X       138        6         
malignant_papillary_carcinoma_40X        145        6         

Folds.csv Info:
Shape: (39545, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    7909
2    7909
3    7909
4    7909
5    7909
Name: count, dtype: int64

Magnification distribution:
mag
100    10405
200    10065
40      9975
400     9100
Name: count, dtype: int64

Train/Test distribution:
grp
train    25880
test     13665
Name: count, dtype: int64
       fold  mag    grp                                           filename
0         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...     ...  ...    ...                                                ...
39540     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39541     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39542     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39543     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39544     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...

[39545 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type         
benign       adenosis                2220
             fibroadenoma            5070
             phyllodes_tumor         2265
             tubular_adenoma         2845
malignant    ductal_carcinoma       17255
             lobular_carcinoma       3130
             mucinous_carcinoma      3960
             papillary_carcinoma     2800
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               145
                    100              150
                    200              160
                    400              150
SOB_B_A_14-22549CD  40               175
                    100              180
                    200              155
                    400              150
SOB_B_A_14-22549G   40               175
                    100              170
                    200              160
                    400              145
SOB_B_A_14-29960CD  40                75
                    100               65
                    200               80
                    400               85
SOB_B_F_14-14134    40               180
                    100              155
                    200              190
                    400              185
dtype: int64

============================================================
FOLD 1 ANALYSIS
============================================================
=== CLASS DISTRIBUTION ANALYSIS ===

Class distribution by split:
tumor_class  benign  malignant
grp                           
test           1008       1896
train          1472       3533

Class ratio (benign:malignant) in train: 1472:3533

=== TUMOR TYPE DISTRIBUTION ===
tumor_class  tumor_type         
benign       adenosis                253
             fibroadenoma            683
             phyllodes_tumor         218
             tubular_adenoma         318
malignant    ductal_carcinoma       2313
             lobular_carcinoma       302
             mucinous_carcinoma      547
             papillary_carcinoma     371
dtype: int64

=== PATIENT-LEVEL ANALYSIS ===
Unique patients - Benign: 24, Malignant: 58

Images per patient stats:
Mean: 92.7, Std: 34.9

=== MAGNIFICATION BALANCE ===
mag          40   100  200  400
tumor_class                    
benign       370  383  368  351
malignant    880  938  901  814

=== CALCULATED WEIGHTS ===
Class weights: {'malignant': 0.7083215397679027, 'benign': 1.7000679347826086}

Tumor type weights (top 5):
  phyllodes_tumor: 2.870
  adenosis: 2.473
  lobular_carcinoma: 2.072
  tubular_adenoma: 1.967
  papillary_carcinoma: 1.686
==== Fold 1 ====
Balanced dataset: 312 benign, 312 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 624
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 56
  Magnifications: [40, 100, 200, 400]
Starting training...

Epoch 1/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [01:32<00:00,  1.18s/it, loss=0.2577]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:04,  1.41it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.67it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.84it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.91it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:01,  1.97it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.99it/s]Balanced Acc: 0.8655 (B: 0.8889, M: 0.8421)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  1.95it/s]
Train - Loss: 0.5137, Acc: 0.7997, F1: 0.7997
Val - Loss: 0.7410, Acc: 0.8571, F1: 0.8603, Tumor Acc: 0.5536
Saved best model of Fold-1 with validation accuracy: 0.8655

Epoch 2/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [02:05<00:00,  1.61s/it, loss=0.3312]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.83it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.93it/s]Balanced Acc: 0.9167 (B: 1.0000, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:01,  2.00it/s]Balanced Acc: 0.9286 (B: 1.0000, M: 0.8571)
Validating:  57%|██████████████████▊              | 4/7 [00:01<00:01,  2.09it/s]Balanced Acc: 0.8864 (B: 1.0000, M: 0.7727)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:00,  2.13it/s]Balanced Acc: 0.8667 (B: 1.0000, M: 0.7333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:02<00:00,  2.16it/s]Balanced Acc: 0.8421 (B: 1.0000, M: 0.6842)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s]
Train - Loss: 0.3907, Acc: 0.8542, F1: 0.8542
Val - Loss: 0.7328, Acc: 0.7857, F1: 0.7924, Tumor Acc: 0.5357

Epoch 3/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [01:58<00:00,  1.52s/it, loss=0.2418]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:02,  2.28it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:00<00:02,  2.23it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:01,  2.22it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:01<00:01,  2.17it/s]Balanced Acc: 0.8434 (B: 0.7778, M: 0.9091)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:00,  2.15it/s]Balanced Acc: 0.8389 (B: 0.7778, M: 0.9000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:02<00:00,  2.12it/s]Balanced Acc: 0.8099 (B: 0.7778, M: 0.8421)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s]
Train - Loss: 0.3436, Acc: 0.8910, F1: 0.8910
Val - Loss: 0.6220, Acc: 0.8214, F1: 0.8237, Tumor Acc: 0.5536

Epoch 4/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [01:59<00:00,  1.53s/it, loss=0.4244]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:02,  2.10it/s]Balanced Acc: 0.4062 (B: 0.8125, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:00<00:02,  2.06it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.87it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.81it/s]Balanced Acc: 0.8939 (B: 0.8333, M: 0.9545)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:01,  1.84it/s]Balanced Acc: 0.9000 (B: 0.8333, M: 0.9667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.85it/s]Balanced Acc: 0.9035 (B: 0.8333, M: 0.9737)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  1.91it/s]
Train - Loss: 0.2971, Acc: 0.9103, F1: 0.9103
Val - Loss: 0.5562, Acc: 0.9286, F1: 0.9274, Tumor Acc: 0.5357
Saved best model of Fold-1 with validation accuracy: 0.9035

Epoch 5/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [02:22<00:00,  1.83s/it, loss=0.1563]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:02,  2.02it/s]Balanced Acc: 0.4688 (B: 0.9375, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.88it/s]Balanced Acc: 0.9722 (B: 0.9444, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.78it/s]Balanced Acc: 0.9722 (B: 0.9444, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.76it/s]Balanced Acc: 0.9268 (B: 0.9444, M: 0.9091)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:01,  1.73it/s]Balanced Acc: 0.9389 (B: 0.9444, M: 0.9333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.71it/s]Balanced Acc: 0.9064 (B: 0.9444, M: 0.8684)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  1.78it/s]
Train - Loss: 0.2524, Acc: 0.9359, F1: 0.9359
Val - Loss: 0.5185, Acc: 0.8929, F1: 0.8952, Tumor Acc: 0.5536
Saved best model of Fold-1 with validation accuracy: 0.9064

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.7727    0.9444    0.8500        18
   malignant     0.9706    0.8684    0.9167        38

    accuracy                         0.8929        56
   macro avg     0.8717    0.9064    0.8833        56
weighted avg     0.9070    0.8929    0.8952        56


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         17        1
malignant:       5       33

=== KEY INSIGHTS ===
Benign Recall: 0.9444 (17/18)
Malignant Recall: 0.8684 (33/38)

Prediction distribution: benign=22, malignant=34
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9107

Magnification Importance Analysis:
40x contribution: 0.0458 ± 0.0724
100x contribution: 0.0424 ± 0.0641
200x contribution: 0.0698 ± 0.0802
400x contribution: 0.0108 ± 0.0395
==== Fold 2 ====
Balanced dataset: 312 benign, 312 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 624
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 56
  Magnifications: [40, 100, 200, 400]
Starting training...

Epoch 1/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [01:54<00:00,  1.46s/it, loss=0.4035]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.90it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.83it/s]Balanced Acc: 0.8333 (B: 0.8333, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.76it/s]Balanced Acc: 0.8810 (B: 0.8333, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.74it/s]Balanced Acc: 0.8030 (B: 0.8333, M: 0.7727)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:01,  1.73it/s]Balanced Acc: 0.8167 (B: 0.8333, M: 0.8000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.74it/s]Balanced Acc: 0.8114 (B: 0.8333, M: 0.7895)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  1.79it/s]
Train - Loss: 0.4566, Acc: 0.8109, F1: 0.8109
Val - Loss: 0.8576, Acc: 0.8036, F1: 0.8086, Tumor Acc: 0.4107
Saved best model of Fold-2 with validation accuracy: 0.8114

Epoch 2/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [02:06<00:00,  1.62s/it, loss=0.2720]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.69it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.79it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.84it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.89it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:02<00:01,  1.94it/s]Balanced Acc: 0.9278 (B: 0.8889, M: 0.9667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.99it/s]Balanced Acc: 0.8918 (B: 0.8889, M: 0.8947)
Validating: 100%|█████████████████████████████████| 7/7 [00:03<00:00,  1.96it/s]
Train - Loss: 0.4359, Acc: 0.8109, F1: 0.8109
Val - Loss: 0.7379, Acc: 0.8929, F1: 0.8942, Tumor Acc: 0.5179
Saved best model of Fold-2 with validation accuracy: 0.8918

Epoch 3/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [02:54<00:00,  2.23s/it, loss=0.4248]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:05,  1.18it/s]Balanced Acc: 0.4062 (B: 0.8125, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:04,  1.18it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:03,  1.26it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:03<00:02,  1.30it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:04<00:01,  1.25it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.21it/s]Balanced Acc: 0.8480 (B: 0.7222, M: 0.9737)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.21it/s]
Train - Loss: 0.3669, Acc: 0.8782, F1: 0.8782
Val - Loss: 0.6599, Acc: 0.8929, F1: 0.8888, Tumor Acc: 0.5714

Epoch 4/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:25<00:00,  2.63s/it, loss=0.2246]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.71it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.70it/s]Balanced Acc: 0.8611 (B: 0.8889, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.67it/s]Balanced Acc: 0.9087 (B: 0.8889, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.66it/s]Balanced Acc: 0.9217 (B: 0.8889, M: 0.9545)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.51it/s]Balanced Acc: 0.9278 (B: 0.8889, M: 0.9667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.38it/s]Balanced Acc: 0.9313 (B: 0.8889, M: 0.9737)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.45it/s]
Train - Loss: 0.3108, Acc: 0.9103, F1: 0.9102
Val - Loss: 0.5942, Acc: 0.9464, F1: 0.9460, Tumor Acc: 0.5000
Saved best model of Fold-2 with validation accuracy: 0.9313

Epoch 5/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:17<00:00,  2.53s/it, loss=0.2545]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.62it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.46it/s]Balanced Acc: 0.9167 (B: 1.0000, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.36it/s]Balanced Acc: 0.9643 (B: 1.0000, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.29it/s]Balanced Acc: 0.9773 (B: 1.0000, M: 0.9545)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.34it/s]Balanced Acc: 0.9833 (B: 1.0000, M: 0.9667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.40it/s]Balanced Acc: 0.9342 (B: 1.0000, M: 0.8684)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.42it/s]
Train - Loss: 0.2860, Acc: 0.9151, F1: 0.9151
Val - Loss: 0.5199, Acc: 0.9107, F1: 0.9130, Tumor Acc: 0.5893
Saved best model of Fold-2 with validation accuracy: 0.9342

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.7826    1.0000    0.8780        18
   malignant     1.0000    0.8684    0.9296        38

    accuracy                         0.9107        56
   macro avg     0.8913    0.9342    0.9038        56
weighted avg     0.9301    0.9107    0.9130        56


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         18        0
malignant:       5       33

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (18/18)
Malignant Recall: 0.8684 (33/38)

Prediction distribution: benign=23, malignant=33
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9107

Magnification Importance Analysis:
40x contribution: 0.0350 ± 0.0780
100x contribution: 0.0472 ± 0.1118
200x contribution: 0.0733 ± 0.0721
400x contribution: 0.0105 ± 0.0549
==== Fold 3 ====
Balanced dataset: 312 benign, 312 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 624
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 56
  Magnifications: [40, 100, 200, 400]
Starting training...

Epoch 1/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:11<00:00,  2.45s/it, loss=0.5707]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:04,  1.47it/s]Balanced Acc: 0.4062 (B: 0.8125, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.41it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.50it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.55it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.59it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.61it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.53it/s]
Train - Loss: 0.4411, Acc: 0.8125, F1: 0.8125
Val - Loss: 0.5530, Acc: 0.9464, F1: 0.9450, Tumor Acc: 0.3929
Saved best model of Fold-3 with validation accuracy: 0.9167

Epoch 2/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:12<00:00,  2.47s/it, loss=0.2438]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.96it/s]Balanced Acc: 0.4688 (B: 0.9375, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.91it/s]Balanced Acc: 0.8889 (B: 0.9444, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.67it/s]Balanced Acc: 0.9008 (B: 0.9444, M: 0.8571)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.49it/s]Balanced Acc: 0.8586 (B: 0.9444, M: 0.7727)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.37it/s]Balanced Acc: 0.8889 (B: 0.9444, M: 0.8333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.31it/s]Balanced Acc: 0.8801 (B: 0.9444, M: 0.8158)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.43it/s]
Train - Loss: 0.3889, Acc: 0.8429, F1: 0.8429
Val - Loss: 0.7345, Acc: 0.8571, F1: 0.8612, Tumor Acc: 0.4821

Epoch 3/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:14<00:00,  2.49s/it, loss=0.1933]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.81it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.80it/s]Balanced Acc: 0.8333 (B: 1.0000, M: 0.6667)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.80it/s]Balanced Acc: 0.8929 (B: 1.0000, M: 0.7857)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.69it/s]Balanced Acc: 0.8864 (B: 1.0000, M: 0.7727)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.52it/s]Balanced Acc: 0.9167 (B: 1.0000, M: 0.8333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.40it/s]Balanced Acc: 0.9342 (B: 1.0000, M: 0.8684)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.49it/s]
Train - Loss: 0.3084, Acc: 0.8990, F1: 0.8990
Val - Loss: 0.7464, Acc: 0.9107, F1: 0.9130, Tumor Acc: 0.5179
Saved best model of Fold-3 with validation accuracy: 0.9342

Epoch 4/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:14<00:00,  2.49s/it, loss=0.2797]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.65it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.70it/s]Balanced Acc: 0.8611 (B: 0.8889, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.70it/s]Balanced Acc: 0.9087 (B: 0.8889, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:01,  1.68it/s]Balanced Acc: 0.8990 (B: 0.8889, M: 0.9091)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.56it/s]Balanced Acc: 0.9111 (B: 0.8889, M: 0.9333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:03<00:00,  1.44it/s]Balanced Acc: 0.8787 (B: 0.8889, M: 0.8684)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.50it/s]
Train - Loss: 0.3159, Acc: 0.8926, F1: 0.8926
Val - Loss: 0.6482, Acc: 0.8750, F1: 0.8772, Tumor Acc: 0.5179

Epoch 5/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:12<00:00,  2.47s/it, loss=1.4221]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:02,  2.05it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.70it/s]Balanced Acc: 0.8611 (B: 0.8889, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.53it/s]Balanced Acc: 0.9087 (B: 0.8889, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.41it/s]Balanced Acc: 0.8990 (B: 0.8889, M: 0.9091)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.33it/s]Balanced Acc: 0.9111 (B: 0.8889, M: 0.9333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.34it/s]Balanced Acc: 0.8918 (B: 0.8889, M: 0.8947)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.44it/s]
Train - Loss: 0.2956, Acc: 0.9231, F1: 0.9231
Val - Loss: 0.5625, Acc: 0.8929, F1: 0.8942, Tumor Acc: 0.5536

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.8000    0.8889    0.8421        18
   malignant     0.9444    0.8947    0.9189        38

    accuracy                         0.8929        56
   macro avg     0.8722    0.8918    0.8805        56
weighted avg     0.8980    0.8929    0.8942        56


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         16        2
malignant:       4       34

=== KEY INSIGHTS ===
Benign Recall: 0.8889 (16/18)
Malignant Recall: 0.8947 (34/38)

Prediction distribution: benign=20, malignant=36
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.8214

Magnification Importance Analysis:
40x contribution: 0.0398 ± 0.1055
100x contribution: 0.0549 ± 0.1240
200x contribution: 0.0375 ± 0.0821
400x contribution: -0.0059 ± 0.0973
==== Fold 4 ====
Balanced dataset: 312 benign, 312 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 624
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 56
  Magnifications: [40, 100, 200, 400]
Starting training...

Epoch 1/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:20<00:00,  2.57s/it, loss=0.3680]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.57it/s]Balanced Acc: 0.4062 (B: 0.8125, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.43it/s]Balanced Acc: 0.8333 (B: 0.8333, M: 0.8333)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.34it/s]Balanced Acc: 0.8810 (B: 0.8333, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:03<00:02,  1.28it/s]Balanced Acc: 0.8485 (B: 0.8333, M: 0.8636)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.30it/s]Balanced Acc: 0.8333 (B: 0.8333, M: 0.8333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.33it/s]Balanced Acc: 0.8114 (B: 0.8333, M: 0.7895)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.35it/s]
Train - Loss: 0.3700, Acc: 0.8686, F1: 0.8686
Val - Loss: 1.0136, Acc: 0.8036, F1: 0.8086, Tumor Acc: 0.4464
Saved best model of Fold-4 with validation accuracy: 0.8114

Epoch 2/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:23<00:00,  2.61s/it, loss=0.3511]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.90it/s]Balanced Acc: 0.3125 (B: 0.6250, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.73it/s]Balanced Acc: 0.8333 (B: 0.6667, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.51it/s]Balanced Acc: 0.8333 (B: 0.6667, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.35it/s]Balanced Acc: 0.7652 (B: 0.6667, M: 0.8636)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.27it/s]Balanced Acc: 0.7667 (B: 0.6667, M: 0.8667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.30it/s]Balanced Acc: 0.7675 (B: 0.6667, M: 0.8684)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.39it/s]
Train - Loss: 0.3631, Acc: 0.8894, F1: 0.8894
Val - Loss: 0.7803, Acc: 0.8036, F1: 0.8020, Tumor Acc: 0.3750

Epoch 3/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:25<00:00,  2.64s/it, loss=0.2156]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.53it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.40it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:03,  1.31it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:03<00:02,  1.26it/s]Balanced Acc: 0.8662 (B: 0.7778, M: 0.9545)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.28it/s]Balanced Acc: 0.8556 (B: 0.7778, M: 0.9333)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.29it/s]Balanced Acc: 0.8626 (B: 0.7778, M: 0.9474)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.31it/s]
Train - Loss: 0.2947, Acc: 0.9215, F1: 0.9214
Val - Loss: 0.6250, Acc: 0.8929, F1: 0.8911, Tumor Acc: 0.4286
Saved best model of Fold-4 with validation accuracy: 0.8626

Epoch 4/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:20<00:00,  2.58s/it, loss=0.2305]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:04,  1.32it/s]Balanced Acc: 0.3438 (B: 0.6875, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.31it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.37it/s]Balanced Acc: 0.8611 (B: 0.7222, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.38it/s]Balanced Acc: 0.8384 (B: 0.7222, M: 0.9545)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.39it/s]Balanced Acc: 0.8444 (B: 0.7222, M: 0.9667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.32it/s]Balanced Acc: 0.8348 (B: 0.7222, M: 0.9474)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.32it/s]
Train - Loss: 0.2888, Acc: 0.9183, F1: 0.9183
Val - Loss: 0.6202, Acc: 0.8750, F1: 0.8717, Tumor Acc: 0.5179

Epoch 5/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:26<00:00,  2.65s/it, loss=0.1423]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:02,  2.00it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:02,  1.93it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.69it/s]Balanced Acc: 0.8532 (B: 0.7778, M: 0.9286)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.42it/s]Balanced Acc: 0.8207 (B: 0.7778, M: 0.8636)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.26it/s]Balanced Acc: 0.8222 (B: 0.7778, M: 0.8667)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.19it/s]Balanced Acc: 0.7836 (B: 0.7778, M: 0.7895)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.33it/s]
Train - Loss: 0.2691, Acc: 0.9343, F1: 0.9343
Val - Loss: 0.6930, Acc: 0.7857, F1: 0.7905, Tumor Acc: 0.4821

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.6364    0.7778    0.7000        18
   malignant     0.8824    0.7895    0.8333        38

    accuracy                         0.7857        56
   macro avg     0.7594    0.7836    0.7667        56
weighted avg     0.8033    0.7857    0.7905        56


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         14        4
malignant:       8       30

=== KEY INSIGHTS ===
Benign Recall: 0.7778 (14/18)
Malignant Recall: 0.7895 (30/38)

Prediction distribution: benign=22, malignant=34
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.8571

Magnification Importance Analysis:
40x contribution: 0.0727 ± 0.0935
100x contribution: 0.0241 ± 0.0936
200x contribution: 0.0200 ± 0.0199
400x contribution: -0.0190 ± 0.0700
==== Fold 5 ====
Balanced dataset: 312 benign, 312 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 624
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 56
  Magnifications: [40, 100, 200, 400]
Starting training...

Epoch 1/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:24<00:00,  2.62s/it, loss=0.3071]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.57it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.41it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:03,  1.33it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:03<00:02,  1.27it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.30it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.35it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.37it/s]
Train - Loss: 0.3501, Acc: 0.8782, F1: 0.8781
Val - Loss: 0.5944, Acc: 1.0000, F1: 1.0000, Tumor Acc: 0.5179
Saved best model of Fold-5 with validation accuracy: 1.0000

Epoch 2/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:24<00:00,  2.62s/it, loss=0.1796]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.73it/s]Balanced Acc: 0.3750 (B: 0.7500, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.51it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.40it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.32it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.33it/s]Balanced Acc: 0.8889 (B: 0.7778, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.37it/s]Balanced Acc: 0.7968 (B: 0.7778, M: 0.8158)
Validating: 100%|█████████████████████████████████| 7/7 [00:04<00:00,  1.40it/s]
Train - Loss: 0.3190, Acc: 0.9022, F1: 0.9022
Val - Loss: 0.8456, Acc: 0.8036, F1: 0.8071, Tumor Acc: 0.3929

Epoch 3/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:23<00:00,  2.61s/it, loss=0.1876]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:04,  1.44it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.50it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.46it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.36it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.27it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.22it/s]Balanced Acc: 0.9444 (B: 0.8889, M: 1.0000)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.33it/s]
Train - Loss: 0.2919, Acc: 0.9183, F1: 0.9183
Val - Loss: 0.5877, Acc: 0.9643, F1: 0.9637, Tumor Acc: 0.5357

Epoch 4/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:23<00:00,  2.60s/it, loss=0.2859]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:04,  1.39it/s]Balanced Acc: 0.4375 (B: 0.8750, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.32it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:02<00:02,  1.39it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.40it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.44it/s]Balanced Acc: 0.9167 (B: 0.8333, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.38it/s]Balanced Acc: 0.9035 (B: 0.8333, M: 0.9737)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.35it/s]
Train - Loss: 0.2805, Acc: 0.9327, F1: 0.9327
Val - Loss: 0.5939, Acc: 0.9286, F1: 0.9274, Tumor Acc: 0.5357

Epoch 5/5
--------------------------------------------------
Training: 100%|████████████████████| 78/78 [03:36<00:00,  2.77s/it, loss=0.1820]
Validating:   0%|                                         | 0/7 [00:00<?, ?it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  14%|████▋                            | 1/7 [00:00<00:03,  1.61it/s]Balanced Acc: 0.5000 (B: 1.0000, M: 0.0000)
Validating:  29%|█████████▍                       | 2/7 [00:01<00:03,  1.61it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  43%|██████████████▏                  | 3/7 [00:01<00:02,  1.58it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  57%|██████████████████▊              | 4/7 [00:02<00:02,  1.49it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  71%|███████████████████████▌         | 5/7 [00:03<00:01,  1.35it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating:  86%|████████████████████████████▎    | 6/7 [00:04<00:00,  1.26it/s]Balanced Acc: 1.0000 (B: 1.0000, M: 1.0000)
Validating: 100%|█████████████████████████████████| 7/7 [00:05<00:00,  1.35it/s]
Train - Loss: 0.2685, Acc: 0.9103, F1: 0.9103
Val - Loss: 0.4926, Acc: 1.0000, F1: 1.0000, Tumor Acc: 0.5179

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        18
   malignant     1.0000    1.0000    1.0000        38

    accuracy                         1.0000        56
   macro avg     1.0000    1.0000    1.0000        56
weighted avg     1.0000    1.0000    1.0000        56


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         18        0
malignant:       0       38

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (18/18)
Malignant Recall: 1.0000 (38/38)

Prediction distribution: benign=18, malignant=38
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9643

Magnification Importance Analysis:
40x contribution: 0.0968 ± 0.0971
100x contribution: 0.0176 ± 0.0287
200x contribution: 0.0144 ± 0.0338
400x contribution: -0.0136 ± 0.0468
/Users/anik/dev/auniik/mmlocal-2/plotting.py:175: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure(figsize=(10, 6))

📊 Cross-Fold Summary Statistics:
 fold_no  multi_mag_patients_count  single_mag_patients_count  train_samples  test_samples
       1                        82                          0           5005          2904
       2                        82                          0           5506          2403
       3                        82                          0           5332          2577
       4                        82                          0           5211          2698
       5                        82                          0           4826          3083

=== Per-Fold Results ===
|        |   accuracy |   precision |   recall |     f1 |
|--------|------------|-------------|----------|--------|
| Fold 1 |     0.8929 |      0.9706 |   0.8684 | 0.9167 |
| Fold 2 |     0.9107 |      1.0000 |   0.8684 | 0.9296 |
| Fold 3 |     0.8929 |      0.9444 |   0.8947 | 0.9189 |
| Fold 4 |     0.7857 |      0.8824 |   0.7895 | 0.8333 |
| Fold 5 |     1.0000 |      1.0000 |   1.0000 | 1.0000 |