Using device: mps
Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients  
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4         
benign_adenosis_200X                     111        4         
benign_adenosis_400X                     106        4         
benign_adenosis_40X                      114        4         
benign_fibroadenoma_100X                 260        10        
benign_fibroadenoma_200X                 264        10        
benign_fibroadenoma_400X                 237        10        
benign_fibroadenoma_40X                  253        10        
benign_phyllodes_tumor_100X              121        3         
benign_phyllodes_tumor_200X              108        3         
benign_phyllodes_tumor_400X              115        3         
benign_phyllodes_tumor_40X               109        3         
benign_tubular_adenoma_100X              150        7         
benign_tubular_adenoma_200X              140        7         
benign_tubular_adenoma_400X              130        7         
benign_tubular_adenoma_40X               149        7         
malignant_ductal_carcinoma_100X          903        38        
malignant_ductal_carcinoma_200X          896        38        
malignant_ductal_carcinoma_400X          788        38        
malignant_ductal_carcinoma_40X           864        38        
malignant_lobular_carcinoma_100X         170        5         
malignant_lobular_carcinoma_200X         163        5         
malignant_lobular_carcinoma_400X         137        5         
malignant_lobular_carcinoma_40X          156        5         
malignant_mucinous_carcinoma_100X        222        9         
malignant_mucinous_carcinoma_200X        196        9         
malignant_mucinous_carcinoma_400X        169        9         
malignant_mucinous_carcinoma_40X         205        9         
malignant_papillary_carcinoma_100X       142        6         
malignant_papillary_carcinoma_200X       135        6         
malignant_papillary_carcinoma_400X       138        6         
malignant_papillary_carcinoma_40X        145        6         

Folds.csv Info:
Shape: (39545, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    7909
2    7909
3    7909
4    7909
5    7909
Name: count, dtype: int64

Magnification distribution:
mag
100    10405
200    10065
40      9975
400     9100
Name: count, dtype: int64

Train/Test distribution:
grp
train    25880
test     13665
Name: count, dtype: int64
       fold  mag    grp                                           filename
0         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...     ...  ...    ...                                                ...
39540     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39541     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39542     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39543     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39544     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...

[39545 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type         
benign       adenosis                2220
             fibroadenoma            5070
             phyllodes_tumor         2265
             tubular_adenoma         2845
malignant    ductal_carcinoma       17255
             lobular_carcinoma       3130
             mucinous_carcinoma      3960
             papillary_carcinoma     2800
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               145
                    100              150
                    200              160
                    400              150
SOB_B_A_14-22549CD  40               175
                    100              180
                    200              155
                    400              150
SOB_B_A_14-22549G   40               175
                    100              170
                    200              160
                    400              145
SOB_B_A_14-29960CD  40                75
                    100               65
                    200               80
                    400               85
SOB_B_F_14-14134    40               180
                    100              155
                    200              190
                    400              185
dtype: int64
