# RunPod-compatible requirements with flexible versioning
# Use with: pip install -r requirements.txt.runpod

# Core ML libraries - flexible versions for RunPod compatibility
torch>=2.0.0
torchvision>=0.15.0
timm>=0.9.0

# Scientific computing
numpy
scipy>=1.7.0
scikit-learn>=1.0.0
pandas

# Computer vision
opencv-python>=4.5.0
pillow>=8.0.0

# Visualization
matplotlib>=3.3.0
seaborn>=0.11.0

# Medical imaging specific
staintools>=2.0.0

# Utilities
tqdm>=4.60.0
PyYAML>=5.4.0
requests>=2.25.0

# HuggingFace ecosystem
huggingface-hub>=0.10.0
safetensors>=0.3.0

# Optional performance boost (may not be available on all RunPod instances)
# spams-bin>=2.6.0  # Uncomment if available and needed

# Common utilities that should be available
setuptools
packaging
filelock
fsspec

tabulate