Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4
benign_adenosis_200X                     111        4
benign_adenosis_400X                     106        4
benign_adenosis_40X                      114        4
benign_fibroadenoma_100X                 260        10
benign_fibroadenoma_200X                 264        10
benign_fibroadenoma_400X                 237        10
benign_fibroadenoma_40X                  253        10
benign_phyllodes_tumor_100X              121        3
benign_phyllodes_tumor_200X              108        3
benign_phyllodes_tumor_400X              115        3
benign_phyllodes_tumor_40X               109        3
benign_tubular_adenoma_100X              150        7
benign_tubular_adenoma_200X              140        7
benign_tubular_adenoma_400X              130        7
benign_tubular_adenoma_40X               149        7
malignant_ductal_carcinoma_100X          903        38
malignant_ductal_carcinoma_200X          896        38
malignant_ductal_carcinoma_400X          788        38
malignant_ductal_carcinoma_40X           864        38
malignant_lobular_carcinoma_100X         170        5
malignant_lobular_carcinoma_200X         163        5
malignant_lobular_carcinoma_400X         137        5
malignant_lobular_carcinoma_40X          156        5
malignant_mucinous_carcinoma_100X        222        9
malignant_mucinous_carcinoma_200X        196        9
malignant_mucinous_carcinoma_400X        169        9
malignant_mucinous_carcinoma_40X         205        9
malignant_papillary_carcinoma_100X       142        6
malignant_papillary_carcinoma_200X       135        6
malignant_papillary_carcinoma_400X       138        6
malignant_papillary_carcinoma_40X        145        6

Folds.csv Info:
Shape: (197725, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    39545
2    39545
3    39545
4    39545
5    39545
Name: count, dtype: int64

Magnification distribution:
mag
100    52025
200    50325
40     49875
400    45500
Name: count, dtype: int64

Train/Test distribution:
grp
train    158180
test      39545
Name: count, dtype: int64
        fold  mag    grp                                           filename
0          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...      ...  ...    ...                                                ...
197720     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197721     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197722     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197723     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197724     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...

[197725 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type
benign       adenosis               11100
             fibroadenoma           25350
             phyllodes_tumor        11325
             tubular_adenoma        14225
malignant    ductal_carcinoma       86275
             lobular_carcinoma      15650
             mucinous_carcinoma     19800
             papillary_carcinoma    14000
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               725
                    100              750
                    200              800
                    400              750
SOB_B_A_14-22549CD  40               875
                    100              900
                    200              775
                    400              750
SOB_B_A_14-22549G   40               875
                    100              850
                    200              800
                    400              725
SOB_B_A_14-29960CD  40               375
                    100              325
                    200              400
                    400              425
SOB_B_F_14-14134    40               900
                    100              775
                    200              950
                    400              925
dtype: int64

============================================================
FOLD 1 ANALYSIS
============================================================
=== CLASS DISTRIBUTION ANALYSIS ===

Class distribution by split:
tumor_class  benign  malignant
grp
test           3400       5260
train          9000      21885

Class ratio (benign:malignant) in train: 9000:21885

=== TUMOR TYPE DISTRIBUTION ===
tumor_class  tumor_type
benign       adenosis                1570
             fibroadenoma            3495
             phyllodes_tumor         1090
             tubular_adenoma         2845
malignant    ductal_carcinoma       14375
             lobular_carcinoma       1990
             mucinous_carcinoma      3045
             papillary_carcinoma     2475
dtype: int64

=== PATIENT-LEVEL ANALYSIS ===
Unique patients - Benign: 24, Malignant: 58

Images per patient stats:
Mean: 475.2, Std: 179.0

=== MAGNIFICATION BALANCE ===
mag           40    100   200   400
tumor_class
benign       2290  2295  2275  2140
malignant    5580  5750  5630  4925

=== CALCULATED WEIGHTS ===
Class weights: {'malignant': 0.705620287868403, 'benign': 1.7158333333333333}

Tumor type weights (top 5):
  phyllodes_tumor: 3.542
  adenosis: 2.459
  lobular_carcinoma: 1.940
  papillary_carcinoma: 1.560
  tubular_adenoma: 1.357
🔧 Environment detected: runpod
🎯 Device: cuda
🚀 CUDA available with 1 GPU(s)
⚡ Tensor core optimization enabled for NVIDIA RTX 4000 Ada Generation
📊 Batch size: 16 | Workers: 8
==== OPTIMAL TRAIN/VAL/TEST SPLIT ====
📚 Training/Validation: Fold 1 (65 train + 17 test patients = 82 total)
🧪 Final Test: Folds [2, 3, 4, 5] (17 patients per fold × 4 = 68 test patients)
✅ Zero patient overlap between train/val and test sets
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 17
   Filtered patients for test: 17
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
📊 Main fold patients: 82 total
📊 Test patients collected: 65 from 4 folds
📊 Test samples collected: 30885
==== Training on Fold 1 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 65
   Filtered patients for train: 65
   ✅ No patient overlap between train and test
Balanced dataset: 736 benign, 736 malignant
Dataset initialized:
  Mode: train
  Patients: 65
  Samples per epoch: 1472
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 17
   Filtered patients for test: 17
Dataset initialized:
  Mode: test
  Patients: 17
  Samples per epoch: 204
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:54<00:00,  1.68it/s, loss=0.5756]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:34<00:00,  2.64s/it]
Train - Loss: 0.6542, Acc: 0.4993, F1: 0.4980, Bal_Acc: 0.4993
Val - Loss: 0.8876, Acc: 0.5392, F1: 0.5369, Bal_Acc: 0.4403
Per-class Acc: (B: 0.2000, M: 0.6806)
Tumor Acc: 0.2647, LR: 0.00e+00
No improvement - Per-class requirement not met (min: 0.2000 < 0.85)

Epoch 2/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.24it/s, loss=0.2243]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  4.98it/s]
Train - Loss: 0.3832, Acc: 0.8268, F1: 0.8267, Bal_Acc: 0.8268
Val - Loss: 0.6839, Acc: 0.8775, F1: 0.8812, Bal_Acc: 0.8938
Per-class Acc: (B: 0.9333, M: 0.8542)
Tumor Acc: 0.5392, LR: 1.67e-04
🎯 New best accuracy: 0.8775 (Bal: 0.8938) - Model saved!
   Per-class performance: B=0.9333, M=0.8542 ✅

Epoch 3/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.19it/s, loss=0.1976]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.07it/s]
Train - Loss: 0.2182, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.6171, Acc: 0.8676, F1: 0.8643, Bal_Acc: 0.8187
Per-class Acc: (B: 0.7000, M: 0.9375)
Tumor Acc: 0.5588, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.23it/s, loss=0.3525]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.18it/s]
Train - Loss: 0.1871, Acc: 0.9457, F1: 0.9457, Bal_Acc: 0.9457
Val - Loss: 0.6184, Acc: 0.8775, F1: 0.8783, Bal_Acc: 0.8597
Per-class Acc: (B: 0.8167, M: 0.9028)
Tumor Acc: 0.5441, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.8167 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.21it/s, loss=0.2555]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.09it/s]
Train - Loss: 0.1826, Acc: 0.9450, F1: 0.9450, Bal_Acc: 0.9450
Val - Loss: 0.6451, Acc: 0.8578, F1: 0.8512, Bal_Acc: 0.7924
Per-class Acc: (B: 0.6333, M: 0.9514)
Tumor Acc: 0.5147, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.6333 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.24it/s, loss=0.1115]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.19it/s]
Train - Loss: 0.1424, Acc: 0.9688, F1: 0.9687, Bal_Acc: 0.9688
Val - Loss: 0.5099, Acc: 0.9118, F1: 0.9098, Bal_Acc: 0.8743
Per-class Acc: (B: 0.7833, M: 0.9653)
Tumor Acc: 0.6078, LR: 4.90e-04
No improvement - Per-class requirement not met (min: 0.7833 < 0.85)

Epoch 7/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.22it/s, loss=0.1390]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  4.86it/s]
Train - Loss: 0.1273, Acc: 0.9721, F1: 0.9721, Bal_Acc: 0.9721
Val - Loss: 0.5271, Acc: 0.9069, F1: 0.9071, Bal_Acc: 0.8903
Per-class Acc: (B: 0.8500, M: 0.9306)
Tumor Acc: 0.6225, LR: 4.77e-04
🎯 New best accuracy: 0.9069 (Bal: 0.8903) - Model saved!
   Per-class performance: B=0.8500, M=0.9306 ✅

Epoch 8/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.22it/s, loss=0.1007]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.25it/s]
Train - Loss: 0.1084, Acc: 0.9783, F1: 0.9783, Bal_Acc: 0.9783
Val - Loss: 0.5433, Acc: 0.9118, F1: 0.9073, Bal_Acc: 0.8549
Per-class Acc: (B: 0.7167, M: 0.9931)
Tumor Acc: 0.6029, LR: 4.60e-04
No improvement - Per-class requirement not met (min: 0.7167 < 0.85)

Epoch 9/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.23it/s, loss=0.1183]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.02it/s]
Train - Loss: 0.1188, Acc: 0.9728, F1: 0.9728, Bal_Acc: 0.9728
Val - Loss: 0.6479, Acc: 0.8873, F1: 0.8870, Bal_Acc: 0.8618
Per-class Acc: (B: 0.8000, M: 0.9236)
Tumor Acc: 0.5784, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

Epoch 10/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.22it/s, loss=0.0782]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.17it/s]
Train - Loss: 0.1082, Acc: 0.9715, F1: 0.9715, Bal_Acc: 0.9715
Val - Loss: 0.5895, Acc: 0.9069, F1: 0.9039, Bal_Acc: 0.8611
Per-class Acc: (B: 0.7500, M: 0.9722)
Tumor Acc: 0.6422, LR: 4.14e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 11/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.19it/s, loss=0.0909]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.05it/s]
Train - Loss: 0.0784, Acc: 0.9932, F1: 0.9932, Bal_Acc: 0.9932
Val - Loss: 0.6286, Acc: 0.8971, F1: 0.8968, Bal_Acc: 0.8736
Per-class Acc: (B: 0.8167, M: 0.9306)
Tumor Acc: 0.5735, LR: 3.85e-04
No improvement - Per-class requirement not met (min: 0.8167 < 0.85)

Epoch 12/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.20it/s, loss=0.0533]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.16it/s]
Train - Loss: 0.0955, Acc: 0.9817, F1: 0.9817, Bal_Acc: 0.9817
Val - Loss: 0.6602, Acc: 0.8725, F1: 0.8661, Bal_Acc: 0.8076
Per-class Acc: (B: 0.6500, M: 0.9653)
Tumor Acc: 0.6127, LR: 3.54e-04
No improvement - Per-class requirement not met (min: 0.6500 < 0.85)

Epoch 13/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.20it/s, loss=0.0712]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.12it/s]
Train - Loss: 0.0889, Acc: 0.9837, F1: 0.9837, Bal_Acc: 0.9837
Val - Loss: 0.6423, Acc: 0.9118, F1: 0.9080, Bal_Acc: 0.8597
Per-class Acc: (B: 0.7333, M: 0.9861)
Tumor Acc: 0.5980, LR: 3.20e-04
No improvement - Per-class requirement not met (min: 0.7333 < 0.85)

Epoch 14/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.27it/s, loss=0.0846]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  4.70it/s]
Train - Loss: 0.0856, Acc: 0.9851, F1: 0.9851, Bal_Acc: 0.9851
Val - Loss: 0.6078, Acc: 0.8873, F1: 0.8836, Bal_Acc: 0.8375
Per-class Acc: (B: 0.7167, M: 0.9583)
Tumor Acc: 0.5833, LR: 2.86e-04
No improvement - Per-class requirement not met (min: 0.7167 < 0.85)

Epoch 15/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.21it/s, loss=0.0601]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.02it/s]
Train - Loss: 0.0760, Acc: 0.9905, F1: 0.9905, Bal_Acc: 0.9905
Val - Loss: 0.5862, Acc: 0.9412, F1: 0.9402, Bal_Acc: 0.9146
Per-class Acc: (B: 0.8500, M: 0.9792)
Tumor Acc: 0.6078, LR: 2.50e-04
🎯 New best accuracy: 0.9412 (Bal: 0.9146) - Model saved!
   Per-class performance: B=0.8500, M=0.9792 ✅

Epoch 16/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.22it/s, loss=0.0461]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.21it/s]
Train - Loss: 0.0790, Acc: 0.9932, F1: 0.9932, Bal_Acc: 0.9932
Val - Loss: 0.6304, Acc: 0.9069, F1: 0.9061, Bal_Acc: 0.8806
Per-class Acc: (B: 0.8167, M: 0.9444)
Tumor Acc: 0.5882, LR: 2.14e-04
No improvement - Per-class requirement not met (min: 0.8167 < 0.85)

Epoch 17/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:22<00:00,  4.15it/s, loss=0.1334]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.23it/s]
Train - Loss: 0.0666, Acc: 0.9939, F1: 0.9939, Bal_Acc: 0.9939
Val - Loss: 0.5826, Acc: 0.9216, F1: 0.9212, Bal_Acc: 0.9007
Per-class Acc: (B: 0.8500, M: 0.9514)
Tumor Acc: 0.6225, LR: 1.80e-04
No improvement for 2/8 epochs

Epoch 18/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.22it/s, loss=0.0574]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.16it/s]
Train - Loss: 0.0626, Acc: 0.9959, F1: 0.9959, Bal_Acc: 0.9959
Val - Loss: 0.6017, Acc: 0.9118, F1: 0.9118, Bal_Acc: 0.8938
Per-class Acc: (B: 0.8500, M: 0.9375)
Tumor Acc: 0.5980, LR: 1.46e-04
No improvement for 3/8 epochs

Epoch 19/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.24it/s, loss=0.0731]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.29it/s]
Train - Loss: 0.0580, Acc: 0.9959, F1: 0.9959, Bal_Acc: 0.9959
Val - Loss: 0.6142, Acc: 0.9118, F1: 0.9113, Bal_Acc: 0.8889
Per-class Acc: (B: 0.8333, M: 0.9444)
Tumor Acc: 0.6029, LR: 1.15e-04
No improvement - Per-class requirement not met (min: 0.8333 < 0.85)

Epoch 20/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.20it/s, loss=0.0541]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.16it/s]
Train - Loss: 0.0578, Acc: 0.9973, F1: 0.9973, Bal_Acc: 0.9973
Val - Loss: 0.6014, Acc: 0.9510, F1: 0.9499, Bal_Acc: 0.9215
Per-class Acc: (B: 0.8500, M: 0.9931)
Tumor Acc: 0.5833, LR: 8.63e-05
🎯 New best accuracy: 0.9510 (Bal: 0.9215) - Model saved!
   Per-class performance: B=0.8500, M=0.9931 ✅

Epoch 21/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.20it/s, loss=0.0437]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.13it/s]
Train - Loss: 0.0537, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Val - Loss: 0.5526, Acc: 0.9167, F1: 0.9151, Bal_Acc: 0.8826
Per-class Acc: (B: 0.8000, M: 0.9653)
Tumor Acc: 0.6176, LR: 6.11e-05
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

Epoch 22/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.21it/s, loss=0.0646]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.08it/s]
Train - Loss: 0.0546, Acc: 0.9986, F1: 0.9986, Bal_Acc: 0.9986
Val - Loss: 0.5927, Acc: 0.9020, F1: 0.9004, Bal_Acc: 0.8674
Per-class Acc: (B: 0.7833, M: 0.9514)
Tumor Acc: 0.6176, LR: 3.97e-05
No improvement - Per-class requirement not met (min: 0.7833 < 0.85)

Epoch 23/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.21it/s, loss=0.0439]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.33it/s]
Train - Loss: 0.0553, Acc: 0.9966, F1: 0.9966, Bal_Acc: 0.9966
Val - Loss: 0.5686, Acc: 0.9314, F1: 0.9307, Bal_Acc: 0.9076
Per-class Acc: (B: 0.8500, M: 0.9653)
Tumor Acc: 0.6127, LR: 2.26e-05
No improvement for 3/8 epochs

Epoch 24/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.20it/s, loss=0.0416]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.19it/s]
Train - Loss: 0.0589, Acc: 0.9959, F1: 0.9959, Bal_Acc: 0.9959
Val - Loss: 0.6222, Acc: 0.9314, F1: 0.9298, Bal_Acc: 0.8979
Per-class Acc: (B: 0.8167, M: 0.9792)
Tumor Acc: 0.6029, LR: 1.01e-05
No improvement - Per-class requirement not met (min: 0.8167 < 0.85)

Epoch 25/25
--------------------------------------------------
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:21<00:00,  4.21it/s, loss=0.0803]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:02<00:00,  5.37it/s]
Train - Loss: 0.0609, Acc: 0.9959, F1: 0.9959, Bal_Acc: 0.9959
Val - Loss: 0.6254, Acc: 0.9216, F1: 0.9216, Bal_Acc: 0.9056
Per-class Acc: (B: 0.8667, M: 0.9444)
Tumor Acc: 0.6029, LR: 2.54e-06
No improvement for 5/8 epochs

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.9630    0.8667    0.9123        60
   malignant     0.9467    0.9861    0.9660       144

    accuracy                         0.9510       204
   macro avg     0.9548    0.9264    0.9391       204
weighted avg     0.9515    0.9510    0.9502       204


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         52        8
malignant:       2      142

=== KEY INSIGHTS ===
Benign Recall: 0.8667 (52/60)
Malignant Recall: 0.9861 (142/144)

Prediction distribution: benign=54, malignant=150
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9363

Magnification Importance Analysis:
40x contribution: 0.0450 ± 0.0739
100x contribution: 0.0264 ± 0.0549
200x contribution: 0.0169 ± 0.0557
400x contribution: 0.0156 ± 0.0652

================================================================================
🧪 FINAL TEST EVALUATION ON FOLDS [2, 3, 4, 5]
================================================================================
Dataset initialized:
  Mode: test
  Patients: 65
  Samples per epoch: 780
  Magnifications: [40, 100, 200, 400]
📊 Test Set: 65 patients, 780 samples
🔬 FINAL TEST RESULTS:

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000       228
   malignant     1.0000    1.0000    1.0000       552

    accuracy                         1.0000       780
   macro avg     1.0000    1.0000    1.0000       780
weighted avg     1.0000    1.0000    1.0000       780


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:        228        0
malignant:       0      552

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (228/228)
Malignant Recall: 1.0000 (552/552)

Prediction distribution: benign=228, malignant=552

🎯 FINAL TEST ACCURACY: 1.0000
🎯 FINAL TEST F1 SCORE: 1.0000
================================================================================

📊 Cross-Fold Summary Statistics:
 fold_no  multi_mag_patients_count  single_mag_patients_count  train_samples  test_samples
       1                        82                          0          30885          8660

=== Per-Fold Results ===
|        |   accuracy |   precision |   recall |     f1 |
|--------|------------|-------------|----------|--------|
| Fold 1 |     0.9510 |      0.9467 |   0.9861 | 0.9660 |

🎉 TRAINING COMPLETE!
📊 Training completed on Fold 1 train patients (65 patients)
📊 Validation performed on Fold 1 test patients (17 patients)
📊 Final test evaluation on Folds [2, 3, 4, 5] test patients (68 patients)
✅ Zero patient overlap between train/val (1) and test ([2, 3, 4, 5])