Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4
benign_adenosis_200X                     111        4
benign_adenosis_400X                     106        4
benign_adenosis_40X                      114        4
benign_fibroadenoma_100X                 260        10
benign_fibroadenoma_200X                 264        10
benign_fibroadenoma_400X                 237        10
benign_fibroadenoma_40X                  253        10
benign_phyllodes_tumor_100X              121        3
benign_phyllodes_tumor_200X              108        3
benign_phyllodes_tumor_400X              115        3
benign_phyllodes_tumor_40X               109        3
benign_tubular_adenoma_100X              150        7
benign_tubular_adenoma_200X              140        7
benign_tubular_adenoma_400X              130        7
benign_tubular_adenoma_40X               149        7
malignant_ductal_carcinoma_100X          903        38
malignant_ductal_carcinoma_200X          896        38
malignant_ductal_carcinoma_400X          788        38
malignant_ductal_carcinoma_40X           864        38
malignant_lobular_carcinoma_100X         170        5
malignant_lobular_carcinoma_200X         163        5
malignant_lobular_carcinoma_400X         137        5
malignant_lobular_carcinoma_40X          156        5
malignant_mucinous_carcinoma_100X        222        9
malignant_mucinous_carcinoma_200X        196        9
malignant_mucinous_carcinoma_400X        169        9
malignant_mucinous_carcinoma_40X         205        9
malignant_papillary_carcinoma_100X       142        6
malignant_papillary_carcinoma_200X       135        6
malignant_papillary_carcinoma_400X       138        6
malignant_papillary_carcinoma_40X        145        6

Folds.csv Info:
Shape: (39545, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    7909
2    7909
3    7909
4    7909
5    7909
Name: count, dtype: int64

Magnification distribution:
mag
100    10405
200    10065
40      9975
400     9100
Name: count, dtype: int64

Train/Test distribution:
grp
train    25880
test     13665
Name: count, dtype: int64
       fold  mag    grp                                           filename
0         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4         1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...     ...  ...    ...                                                ...
39540     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39541     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39542     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39543     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...
39544     5  400   test  BreaKHis_v1/histology_slides/breast/malignant/...

[39545 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type
benign       adenosis                2220
             fibroadenoma            5070
             phyllodes_tumor         2265
             tubular_adenoma         2845
malignant    ductal_carcinoma       17255
             lobular_carcinoma       3130
             mucinous_carcinoma      3960
             papillary_carcinoma     2800
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               145
                    100              150
                    200              160
                    400              150
SOB_B_A_14-22549CD  40               175
                    100              180
                    200              155
                    400              150
SOB_B_A_14-22549G   40               175
                    100              170
                    200              160
                    400              145
SOB_B_A_14-29960CD  40                75
                    100               65
                    200               80
                    400               85
SOB_B_F_14-14134    40               180
                    100              155
                    200              190
                    400              185
dtype: int64

============================================================
FOLD 1 ANALYSIS
============================================================
=== CLASS DISTRIBUTION ANALYSIS ===

Class distribution by split:
tumor_class  benign  malignant
grp
test           1008       1896
train          1472       3533

Class ratio (benign:malignant) in train: 1472:3533

=== TUMOR TYPE DISTRIBUTION ===
tumor_class  tumor_type
benign       adenosis                253
             fibroadenoma            683
             phyllodes_tumor         218
             tubular_adenoma         318
malignant    ductal_carcinoma       2313
             lobular_carcinoma       302
             mucinous_carcinoma      547
             papillary_carcinoma     371
dtype: int64

=== PATIENT-LEVEL ANALYSIS ===
Unique patients - Benign: 24, Malignant: 58

Images per patient stats:
Mean: 92.7, Std: 34.9

=== MAGNIFICATION BALANCE ===
mag          40   100  200  400
tumor_class
benign       370  383  368  351
malignant    880  938  901  814

=== CALCULATED WEIGHTS ===
Class weights: {'malignant': 0.7083215397679027, 'benign': 1.7000679347826086}

Tumor type weights (top 5):
  phyllodes_tumor: 2.870
  adenosis: 2.473
  lobular_carcinoma: 2.072
  tubular_adenoma: 1.967
  papillary_carcinoma: 1.686
ðŸ”§ Environment detected: runpod
ðŸŽ¯ Device: cuda
ðŸš€ CUDA available with 1 GPU(s)
âš¡ Tensor core optimization enabled for NVIDIA GeForce RTX 4090
ðŸ“Š Batch size: 16 | Workers: 8
model.safetensors: 100%|------| 36.8M/36.8M [00:00<00:00, 115MB/s]
==== Fold 1 ====
Balanced dataset: 624 benign, 624 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 1248
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 224
  Magnifications: [40, 100, 200, 400]
ðŸ“ˆ Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:29<00:00,  2.62it/s, loss=0.4919]
Validating: 100%|------------| 14/14 [00:19<00:00,  1.38s/it]
Train - Loss: 0.6923, Acc: 0.5216, F1: 0.5199, Bal_Acc: 0.5216
Val - Loss: 0.9075, Acc: 0.5179, F1: 0.5141, Bal_Acc: 0.4401
Per-class Acc: (B: 0.2222, M: 0.6579)
Tumor Acc: 0.1339, LR: 0.00e+00
No improvement - Per-class requirement not met (min: 0.2222 < 0.85)

Epoch 2/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.93it/s, loss=0.3467]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.08it/s]
Train - Loss: 0.4031, Acc: 0.8077, F1: 0.8075, Bal_Acc: 0.8077
Val - Loss: 0.6154, Acc: 0.9241, F1: 0.9237, Bal_Acc: 0.9075
Per-class Acc: (B: 0.8611, M: 0.9539)
Tumor Acc: 0.5848, LR: 1.67e-04
ðŸŽ¯ New best accuracy: 0.9241 (Bal: 0.9075) - Model saved!
   Per-class performance: B=0.8611, M=0.9539 âœ…

Epoch 3/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.83it/s, loss=0.1478]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.15it/s]
Train - Loss: 0.2495, Acc: 0.9175, F1: 0.9175, Bal_Acc: 0.9175
Val - Loss: 0.5419, Acc: 0.9286, F1: 0.9280, Bal_Acc: 0.9108
Per-class Acc: (B: 0.8611, M: 0.9605)
Tumor Acc: 0.6116, LR: 3.33e-04
ðŸŽ¯ New best accuracy: 0.9286 (Bal: 0.9108) - Model saved!
   Per-class performance: B=0.8611, M=0.9605 âœ…

Epoch 4/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.22it/s, loss=0.2589]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.77it/s]
Train - Loss: 0.2191, Acc: 0.9319, F1: 0.9319, Bal_Acc: 0.9319
Val - Loss: 0.5613, Acc: 0.8929, F1: 0.8875, Bal_Acc: 0.8406
Per-class Acc: (B: 0.6944, M: 0.9868)
Tumor Acc: 0.5938, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.6944 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.32it/s, loss=0.2693]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.72it/s]
Train - Loss: 0.1440, Acc: 0.9800, F1: 0.9800, Bal_Acc: 0.9800
Val - Loss: 0.5362, Acc: 0.9196, F1: 0.9190, Bal_Acc: 0.9006
Per-class Acc: (B: 0.8472, M: 0.9539)
Tumor Acc: 0.5938, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.8472 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.09it/s, loss=0.1911]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.06it/s]
Train - Loss: 0.1544, Acc: 0.9599, F1: 0.9599, Bal_Acc: 0.9599
Val - Loss: 0.5191, Acc: 0.9196, F1: 0.9211, Bal_Acc: 0.9298
Per-class Acc: (B: 0.9583, M: 0.9013)
Tumor Acc: 0.5670, LR: 4.90e-04
No improvement for 3/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.89it/s, loss=0.0926]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.71it/s]
Train - Loss: 0.1387, Acc: 0.9607, F1: 0.9607, Bal_Acc: 0.9607
Val - Loss: 0.4892, Acc: 0.9598, F1: 0.9602, Bal_Acc: 0.9631
Per-class Acc: (B: 0.9722, M: 0.9539)
Tumor Acc: 0.5580, LR: 4.77e-04
ðŸŽ¯ New best accuracy: 0.9598 (Bal: 0.9631) - Model saved!
   Per-class performance: B=0.9722, M=0.9539 âœ…

Epoch 8/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.11it/s, loss=0.1220]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.21it/s]
Train - Loss: 0.1269, Acc: 0.9736, F1: 0.9736, Bal_Acc: 0.9736
Val - Loss: 0.5198, Acc: 0.9509, F1: 0.9516, Bal_Acc: 0.9602
Per-class Acc: (B: 0.9861, M: 0.9342)
Tumor Acc: 0.4911, LR: 4.60e-04
No improvement for 1/8 epochs

Epoch 9/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.00it/s, loss=0.1209]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.26it/s]
Train - Loss: 0.1240, Acc: 0.9688, F1: 0.9687, Bal_Acc: 0.9688
Val - Loss: 0.5387, Acc: 0.8839, F1: 0.8757, Bal_Acc: 0.8194
Per-class Acc: (B: 0.6389, M: 1.0000)
Tumor Acc: 0.5312, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.6389 < 0.85)

Epoch 10/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.90it/s, loss=0.1424]
Validating: 100%|------------| 14/14 [00:01<00:00,  8.88it/s]
Train - Loss: 0.0898, Acc: 0.9928, F1: 0.9928, Bal_Acc: 0.9928
Val - Loss: 0.4690, Acc: 0.9643, F1: 0.9640, Bal_Acc: 0.9518
Per-class Acc: (B: 0.9167, M: 0.9868)
Tumor Acc: 0.5714, LR: 4.14e-04
ðŸŽ¯ New best accuracy: 0.9643 (Bal: 0.9518) - Model saved!
   Per-class performance: B=0.9167, M=0.9868 âœ…

Epoch 11/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.13it/s, loss=0.1303]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.37it/s]
Train - Loss: 0.0878, Acc: 0.9904, F1: 0.9904, Bal_Acc: 0.9904
Val - Loss: 0.4637, Acc: 0.9732, F1: 0.9734, Bal_Acc: 0.9766
Per-class Acc: (B: 0.9861, M: 0.9671)
Tumor Acc: 0.5804, LR: 3.85e-04
ðŸŽ¯ New best accuracy: 0.9732 (Bal: 0.9766) - Model saved!
   Per-class performance: B=0.9861, M=0.9671 âœ…

Epoch 12/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.07it/s, loss=0.0850]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.19it/s]
Train - Loss: 0.0803, Acc: 0.9944, F1: 0.9944, Bal_Acc: 0.9944
Val - Loss: 0.4648, Acc: 0.9732, F1: 0.9731, Bal_Acc: 0.9656
Per-class Acc: (B: 0.9444, M: 0.9868)
Tumor Acc: 0.5670, LR: 3.54e-04
No improvement for 1/8 epochs

Epoch 13/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:10<00:00,  7.69it/s, loss=0.1703]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.98it/s]
Train - Loss: 0.1122, Acc: 0.9728, F1: 0.9728, Bal_Acc: 0.9728
Val - Loss: 0.4945, Acc: 0.9420, F1: 0.9423, Bal_Acc: 0.9390
Per-class Acc: (B: 0.9306, M: 0.9474)
Tumor Acc: 0.5446, LR: 3.20e-04
No improvement for 2/8 epochs

Epoch 14/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.03it/s, loss=0.0607]
Validating: 100%|------------| 14/14 [00:01<00:00,  8.92it/s]
Train - Loss: 0.0900, Acc: 0.9816, F1: 0.9816, Bal_Acc: 0.9816
Val - Loss: 0.5191, Acc: 0.9375, F1: 0.9373, Bal_Acc: 0.9247
Per-class Acc: (B: 0.8889, M: 0.9605)
Tumor Acc: 0.5223, LR: 2.86e-04
No improvement for 3/8 epochs

Epoch 15/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.92it/s, loss=0.0633]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.30it/s]
Train - Loss: 0.0755, Acc: 0.9928, F1: 0.9928, Bal_Acc: 0.9928
Val - Loss: 0.5063, Acc: 0.9152, F1: 0.9132, Bal_Acc: 0.8827
Per-class Acc: (B: 0.7917, M: 0.9737)
Tumor Acc: 0.5402, LR: 2.50e-04
No improvement - Per-class requirement not met (min: 0.7917 < 0.85)

Epoch 16/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.95it/s, loss=0.0453]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.26it/s]
Train - Loss: 0.0755, Acc: 0.9896, F1: 0.9896, Bal_Acc: 0.9896
Val - Loss: 0.5116, Acc: 0.9420, F1: 0.9416, Bal_Acc: 0.9280
Per-class Acc: (B: 0.8889, M: 0.9671)
Tumor Acc: 0.5402, LR: 2.14e-04
No improvement for 5/8 epochs

Epoch 17/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.34it/s, loss=0.0514]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.06it/s]
Train - Loss: 0.0740, Acc: 0.9912, F1: 0.9912, Bal_Acc: 0.9912
Val - Loss: 0.4675, Acc: 0.9554, F1: 0.9546, Bal_Acc: 0.9342
Per-class Acc: (B: 0.8750, M: 0.9934)
Tumor Acc: 0.6250, LR: 1.80e-04
No improvement for 6/8 epochs

Epoch 18/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.15it/s, loss=0.0513]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.99it/s]
Train - Loss: 0.0779, Acc: 0.9872, F1: 0.9872, Bal_Acc: 0.9872
Val - Loss: 0.4875, Acc: 0.9286, F1: 0.9286, Bal_Acc: 0.9181
Per-class Acc: (B: 0.8889, M: 0.9474)
Tumor Acc: 0.5938, LR: 1.46e-04
No improvement for 7/8 epochs

Epoch 19/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.21it/s, loss=0.1000]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.45it/s]
Train - Loss: 0.0713, Acc: 0.9896, F1: 0.9896, Bal_Acc: 0.9896
Val - Loss: 0.4971, Acc: 0.9420, F1: 0.9414, Bal_Acc: 0.9243
Per-class Acc: (B: 0.8750, M: 0.9737)
Tumor Acc: 0.6027, LR: 1.15e-04
No improvement for 8/8 epochs

â¹ï¸ Early stopping triggered after 19 epochs
Best standard accuracy: 0.9732
Best balanced accuracy: 0.9766

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.9403    0.8750    0.9065        72
   malignant     0.9427    0.9737    0.9579       152

    accuracy                         0.9420       224
   macro avg     0.9415    0.9243    0.9322       224
weighted avg     0.9419    0.9420    0.9414       224


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         63        9
malignant:       4      148

=== KEY INSIGHTS ===
Benign Recall: 0.8750 (63/72)
Malignant Recall: 0.9737 (148/152)

Prediction distribution: benign=67, malignant=157
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9732

Magnification Importance Analysis:
40x contribution: 0.0479 Â± 0.0684
100x contribution: 0.0366 Â± 0.0777
200x contribution: 0.0258 Â± 0.0752
400x contribution: 0.0292 Â± 0.0614
==== Fold 2 ====
Balanced dataset: 624 benign, 624 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 1248
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 224
  Magnifications: [40, 100, 200, 400]
ðŸ“ˆ Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:28<00:00,  2.78it/s, loss=0.1226]
Validating: 100%|------------| 14/14 [00:18<00:00,  1.33s/it]
Train - Loss: 0.1678, Acc: 0.9615, F1: 0.9615, Bal_Acc: 0.9615
Val - Loss: 0.3099, Acc: 0.9777, F1: 0.9779, Bal_Acc: 0.9836
Per-class Acc: (B: 1.0000, M: 0.9671)
Tumor Acc: 0.7768, LR: 0.00e+00
ðŸŽ¯ New best accuracy: 0.9777 (Bal: 0.9836) - Model saved!
   Per-class performance: B=1.0000, M=0.9671 âœ…

Epoch 2/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.19it/s, loss=0.1168]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.35it/s]
Train - Loss: 0.1297, Acc: 0.9768, F1: 0.9768, Bal_Acc: 0.9768
Val - Loss: 0.3629, Acc: 0.9464, F1: 0.9466, Bal_Acc: 0.9423
Per-class Acc: (B: 0.9306, M: 0.9539)
Tumor Acc: 0.7589, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.26it/s, loss=0.0847]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.89it/s]
Train - Loss: 0.1534, Acc: 0.9599, F1: 0.9599, Bal_Acc: 0.9599
Val - Loss: 0.4027, Acc: 0.9509, F1: 0.9511, Bal_Acc: 0.9492
Per-class Acc: (B: 0.9444, M: 0.9539)
Tumor Acc: 0.7455, LR: 3.33e-04
No improvement for 2/8 epochs

Epoch 4/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.23it/s, loss=0.1392]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.39it/s]
Train - Loss: 0.1661, Acc: 0.9455, F1: 0.9455, Bal_Acc: 0.9455
Val - Loss: 0.5252, Acc: 0.9554, F1: 0.9555, Bal_Acc: 0.9525
Per-class Acc: (B: 0.9444, M: 0.9605)
Tumor Acc: 0.6205, LR: 5.00e-04
No improvement for 3/8 epochs

Epoch 5/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.15it/s, loss=0.1226]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.39it/s]
Train - Loss: 0.1667, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.4827, Acc: 0.9330, F1: 0.9340, Bal_Acc: 0.9397
Per-class Acc: (B: 0.9583, M: 0.9211)
Tumor Acc: 0.5759, LR: 4.97e-04
No improvement for 4/8 epochs

Epoch 6/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.25it/s, loss=0.1355]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.28it/s]
Train - Loss: 0.2163, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.5449, Acc: 0.9643, F1: 0.9643, Bal_Acc: 0.9591
Per-class Acc: (B: 0.9444, M: 0.9737)
Tumor Acc: 0.4866, LR: 4.90e-04
No improvement for 5/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.26it/s, loss=0.1407]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.43it/s]
Train - Loss: 0.1972, Acc: 0.9407, F1: 0.9407, Bal_Acc: 0.9407
Val - Loss: 0.4573, Acc: 0.9196, F1: 0.9202, Bal_Acc: 0.9152
Per-class Acc: (B: 0.9028, M: 0.9276)
Tumor Acc: 0.6116, LR: 4.77e-04
No improvement for 6/8 epochs

Epoch 8/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.26it/s, loss=0.1389]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.64it/s]
Train - Loss: 0.1653, Acc: 0.9543, F1: 0.9543, Bal_Acc: 0.9543
Val - Loss: 0.5448, Acc: 0.9464, F1: 0.9471, Bal_Acc: 0.9532
Per-class Acc: (B: 0.9722, M: 0.9342)
Tumor Acc: 0.5045, LR: 4.60e-04
No improvement for 7/8 epochs

Epoch 9/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.11it/s, loss=0.1584]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.76it/s]
Train - Loss: 0.1437, Acc: 0.9671, F1: 0.9671, Bal_Acc: 0.9671
Val - Loss: 0.6483, Acc: 0.9241, F1: 0.9240, Bal_Acc: 0.9112
Per-class Acc: (B: 0.8750, M: 0.9474)
Tumor Acc: 0.5536, LR: 4.39e-04
No improvement for 8/8 epochs

â¹ï¸ Early stopping triggered after 9 epochs
Best standard accuracy: 0.9777
Best balanced accuracy: 0.9836

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.8873    0.8750    0.8811        72
   malignant     0.9412    0.9474    0.9443       152

    accuracy                         0.9241       224
   macro avg     0.9143    0.9112    0.9127       224
weighted avg     0.9239    0.9241    0.9240       224


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         63        9
malignant:       8      144

=== KEY INSIGHTS ===
Benign Recall: 0.8750 (63/72)
Malignant Recall: 0.9474 (144/152)

Prediction distribution: benign=71, malignant=153
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9732

Magnification Importance Analysis:
40x contribution: 0.0615 Â± 0.0575
100x contribution: 0.0332 Â± 0.0561
200x contribution: 0.0374 Â± 0.0751
400x contribution: 0.0447 Â± 0.0536
==== Fold 3 ====
Balanced dataset: 624 benign, 624 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 1248
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 224
  Magnifications: [40, 100, 200, 400]
ðŸ“ˆ Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:27<00:00,  2.83it/s, loss=0.1142]
Validating: 100%|------------| 14/14 [00:19<00:00,  1.39s/it]
Train - Loss: 0.1893, Acc: 0.9479, F1: 0.9479, Bal_Acc: 0.9479
Val - Loss: 0.3285, Acc: 0.9911, F1: 0.9911, Bal_Acc: 0.9934
Per-class Acc: (B: 1.0000, M: 0.9868)
Tumor Acc: 0.7277, LR: 0.00e+00
ðŸŽ¯ New best accuracy: 0.9911 (Bal: 0.9934) - Model saved!
   Per-class performance: B=1.0000, M=0.9868 âœ…

Epoch 2/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.05it/s, loss=0.1356]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.76it/s]
Train - Loss: 0.1502, Acc: 0.9704, F1: 0.9704, Bal_Acc: 0.9704
Val - Loss: 0.3459, Acc: 0.9732, F1: 0.9731, Bal_Acc: 0.9656
Per-class Acc: (B: 0.9444, M: 0.9868)
Tumor Acc: 0.7679, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.08it/s, loss=0.1060]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.76it/s]
Train - Loss: 0.1741, Acc: 0.9431, F1: 0.9431, Bal_Acc: 0.9431
Val - Loss: 0.5665, Acc: 0.9554, F1: 0.9555, Bal_Acc: 0.9525
Per-class Acc: (B: 0.9444, M: 0.9605)
Tumor Acc: 0.5312, LR: 3.33e-04
No improvement for 2/8 epochs

Epoch 4/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.87it/s, loss=0.5256]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.55it/s]
Train - Loss: 0.2079, Acc: 0.9327, F1: 0.9327, Bal_Acc: 0.9327
Val - Loss: 0.4811, Acc: 0.9777, F1: 0.9776, Bal_Acc: 0.9726
Per-class Acc: (B: 0.9583, M: 0.9868)
Tumor Acc: 0.5402, LR: 5.00e-04
No improvement for 3/8 epochs

Epoch 5/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.06it/s, loss=0.3457]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.43it/s]
Train - Loss: 0.2093, Acc: 0.9415, F1: 0.9415, Bal_Acc: 0.9415
Val - Loss: 0.4468, Acc: 0.9777, F1: 0.9776, Bal_Acc: 0.9689
Per-class Acc: (B: 0.9444, M: 0.9934)
Tumor Acc: 0.6518, LR: 4.97e-04
No improvement for 4/8 epochs

Epoch 6/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.97it/s, loss=0.1055]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.55it/s]
Train - Loss: 0.2094, Acc: 0.9359, F1: 0.9359, Bal_Acc: 0.9359
Val - Loss: 0.4834, Acc: 0.9464, F1: 0.9468, Bal_Acc: 0.9459
Per-class Acc: (B: 0.9444, M: 0.9474)
Tumor Acc: 0.6161, LR: 4.90e-04
No improvement for 5/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.25it/s, loss=0.1440]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.35it/s]
Train - Loss: 0.1702, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.5088, Acc: 0.9375, F1: 0.9375, Bal_Acc: 0.9284
Per-class Acc: (B: 0.9028, M: 0.9539)
Tumor Acc: 0.5848, LR: 4.77e-04
No improvement for 6/8 epochs

Epoch 8/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.84it/s, loss=0.1293]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.73it/s]
Train - Loss: 0.1602, Acc: 0.9607, F1: 0.9607, Bal_Acc: 0.9607
Val - Loss: 0.4096, Acc: 0.9955, F1: 0.9955, Bal_Acc: 0.9931
Per-class Acc: (B: 0.9861, M: 1.0000)
Tumor Acc: 0.6562, LR: 4.60e-04
ðŸŽ¯ New best accuracy: 0.9955 (Bal: 0.9931) - Model saved!
   Per-class performance: B=0.9861, M=1.0000 âœ…

Epoch 9/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.03it/s, loss=0.1456]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.81it/s]
Train - Loss: 0.1699, Acc: 0.9479, F1: 0.9479, Bal_Acc: 0.9479
Val - Loss: 0.4817, Acc: 0.9152, F1: 0.9159, Bal_Acc: 0.9119
Per-class Acc: (B: 0.9028, M: 0.9211)
Tumor Acc: 0.5312, LR: 4.39e-04
No improvement for 1/8 epochs

Epoch 10/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.30it/s, loss=0.1175]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.71it/s]
Train - Loss: 0.1507, Acc: 0.9543, F1: 0.9543, Bal_Acc: 0.9543
Val - Loss: 0.4352, Acc: 0.9821, F1: 0.9821, Bal_Acc: 0.9759
Per-class Acc: (B: 0.9583, M: 0.9934)
Tumor Acc: 0.6562, LR: 4.14e-04
No improvement for 2/8 epochs

Epoch 11/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:10<00:00,  7.50it/s, loss=0.1250]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.64it/s]
Train - Loss: 0.1566, Acc: 0.9559, F1: 0.9559, Bal_Acc: 0.9559
Val - Loss: 0.4494, Acc: 0.9286, F1: 0.9299, Bal_Acc: 0.9401
Per-class Acc: (B: 0.9722, M: 0.9079)
Tumor Acc: 0.5938, LR: 3.85e-04
No improvement for 3/8 epochs

Epoch 12/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.90it/s, loss=0.1114]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.86it/s]
Train - Loss: 0.1122, Acc: 0.9768, F1: 0.9768, Bal_Acc: 0.9768
Val - Loss: 0.4759, Acc: 0.9598, F1: 0.9600, Bal_Acc: 0.9594
Per-class Acc: (B: 0.9583, M: 0.9605)
Tumor Acc: 0.5402, LR: 3.54e-04
No improvement for 4/8 epochs

Epoch 13/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  7.86it/s, loss=0.0813]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.56it/s]
Train - Loss: 0.1091, Acc: 0.9784, F1: 0.9784, Bal_Acc: 0.9784
Val - Loss: 0.4641, Acc: 0.9420, F1: 0.9411, Bal_Acc: 0.9207
Per-class Acc: (B: 0.8611, M: 0.9803)
Tumor Acc: 0.6205, LR: 3.20e-04
No improvement for 5/8 epochs

Epoch 14/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.00it/s, loss=0.0691]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.87it/s]
Train - Loss: 0.0923, Acc: 0.9864, F1: 0.9864, Bal_Acc: 0.9864
Val - Loss: 0.4406, Acc: 0.9420, F1: 0.9416, Bal_Acc: 0.9280
Per-class Acc: (B: 0.8889, M: 0.9671)
Tumor Acc: 0.6429, LR: 2.86e-04
No improvement for 6/8 epochs

Epoch 15/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.15it/s, loss=0.0609]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.26it/s]
Train - Loss: 0.1005, Acc: 0.9832, F1: 0.9832, Bal_Acc: 0.9832
Val - Loss: 0.3943, Acc: 0.9777, F1: 0.9775, Bal_Acc: 0.9653
Per-class Acc: (B: 0.9306, M: 1.0000)
Tumor Acc: 0.6652, LR: 2.50e-04
No improvement for 7/8 epochs

Epoch 16/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.35it/s, loss=0.0637]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.53it/s]
Train - Loss: 0.0961, Acc: 0.9824, F1: 0.9824, Bal_Acc: 0.9824
Val - Loss: 0.5001, Acc: 0.9330, F1: 0.9321, Bal_Acc: 0.9105
Per-class Acc: (B: 0.8472, M: 0.9737)
Tumor Acc: 0.6339, LR: 2.14e-04
No improvement - Per-class requirement not met (min: 0.8472 < 0.85)

â¹ï¸ Early stopping triggered after 16 epochs
Best standard accuracy: 0.9955
Best balanced accuracy: 0.9931

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.9385    0.8472    0.8905        72
   malignant     0.9308    0.9737    0.9518       152

    accuracy                         0.9330       224
   macro avg     0.9346    0.9105    0.9211       224
weighted avg     0.9333    0.9330    0.9321       224


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         61       11
malignant:       4      148

=== KEY INSIGHTS ===
Benign Recall: 0.8472 (61/72)
Malignant Recall: 0.9737 (148/152)

Prediction distribution: benign=65, malignant=159
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9955

Magnification Importance Analysis:
40x contribution: 0.0649 Â± 0.0650
100x contribution: 0.0472 Â± 0.0655
200x contribution: 0.0419 Â± 0.0791
400x contribution: 0.0269 Â± 0.0359
==== Fold 4 ====
Balanced dataset: 624 benign, 624 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 1248
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 224
  Magnifications: [40, 100, 200, 400]
ðŸ“ˆ Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:27<00:00,  2.87it/s, loss=0.1179]
Validating: 100%|------------| 14/14 [00:18<00:00,  1.35s/it]
Train - Loss: 0.1894, Acc: 0.9543, F1: 0.9543, Bal_Acc: 0.9543
Val - Loss: 0.4102, Acc: 0.9688, F1: 0.9687, Bal_Acc: 0.9624
Per-class Acc: (B: 0.9444, M: 0.9803)
Tumor Acc: 0.6652, LR: 0.00e+00
ðŸŽ¯ New best accuracy: 0.9688 (Bal: 0.9624) - Model saved!
   Per-class performance: B=0.9444, M=0.9803 âœ…

Epoch 2/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.40it/s, loss=0.0901]
Validating: 100%|------------| 14/14 [00:01<00:00, 11.04it/s]
Train - Loss: 0.1472, Acc: 0.9655, F1: 0.9655, Bal_Acc: 0.9655
Val - Loss: 0.4297, Acc: 0.9554, F1: 0.9552, Bal_Acc: 0.9452
Per-class Acc: (B: 0.9167, M: 0.9737)
Tumor Acc: 0.6429, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.20it/s, loss=0.1087]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.90it/s]
Train - Loss: 0.1569, Acc: 0.9607, F1: 0.9607, Bal_Acc: 0.9607
Val - Loss: 0.4230, Acc: 0.9330, F1: 0.9314, Bal_Acc: 0.9031
Per-class Acc: (B: 0.8194, M: 0.9868)
Tumor Acc: 0.7188, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.8194 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.19it/s, loss=0.1746]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.69it/s]
Train - Loss: 0.1561, Acc: 0.9551, F1: 0.9551, Bal_Acc: 0.9551
Val - Loss: 0.5377, Acc: 0.9688, F1: 0.9687, Bal_Acc: 0.9624
Per-class Acc: (B: 0.9444, M: 0.9803)
Tumor Acc: 0.5268, LR: 5.00e-04
No improvement for 3/8 epochs

Epoch 5/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.10it/s, loss=0.1062]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.73it/s]
Train - Loss: 0.1356, Acc: 0.9760, F1: 0.9760, Bal_Acc: 0.9760
Val - Loss: 0.6684, Acc: 0.8973, F1: 0.8967, Bal_Acc: 0.8768
Per-class Acc: (B: 0.8194, M: 0.9342)
Tumor Acc: 0.5357, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.8194 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.27it/s, loss=0.0951]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.61it/s]
Train - Loss: 0.1819, Acc: 0.9527, F1: 0.9527, Bal_Acc: 0.9527
Val - Loss: 1.4726, Acc: 0.8214, F1: 0.8237, Bal_Acc: 0.8099
Per-class Acc: (B: 0.7778, M: 0.8421)
Tumor Acc: 0.4911, LR: 4.90e-04
No improvement - Per-class requirement not met (min: 0.7778 < 0.85)

Epoch 7/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.25it/s, loss=0.1899]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.81it/s]
Train - Loss: 0.2263, Acc: 0.9335, F1: 0.9335, Bal_Acc: 0.9335
Val - Loss: 0.8285, Acc: 0.8795, F1: 0.8753, Bal_Acc: 0.8344
Per-class Acc: (B: 0.7083, M: 0.9605)
Tumor Acc: 0.2723, LR: 4.77e-04
No improvement - Per-class requirement not met (min: 0.7083 < 0.85)

Epoch 8/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.33it/s, loss=0.1369]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.56it/s]
Train - Loss: 0.2030, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.5780, Acc: 0.9018, F1: 0.9010, Bal_Acc: 0.8801
Per-class Acc: (B: 0.8194, M: 0.9408)
Tumor Acc: 0.5938, LR: 4.60e-04
No improvement - Per-class requirement not met (min: 0.8194 < 0.85)

Epoch 9/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.11it/s, loss=0.0946]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.57it/s]
Train - Loss: 0.1498, Acc: 0.9647, F1: 0.9647, Bal_Acc: 0.9647
Val - Loss: 0.5113, Acc: 0.9018, F1: 0.9002, Bal_Acc: 0.8728
Per-class Acc: (B: 0.7917, M: 0.9539)
Tumor Acc: 0.6116, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.7917 < 0.85)

â¹ï¸ Early stopping triggered after 9 epochs
Best standard accuracy: 0.9688
Best balanced accuracy: 0.9624

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.8906    0.7917    0.8382        72
   malignant     0.9062    0.9539    0.9295       152

    accuracy                         0.9018       224
   macro avg     0.8984    0.8728    0.8839       224
weighted avg     0.9012    0.9018    0.9002       224


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         57       15
malignant:       7      145

=== KEY INSIGHTS ===
Benign Recall: 0.7917 (57/72)
Malignant Recall: 0.9539 (145/152)

Prediction distribution: benign=64, malignant=160
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9911

Magnification Importance Analysis:
40x contribution: 0.0626 Â± 0.0863
100x contribution: 0.0459 Â± 0.0604
200x contribution: 0.0296 Â± 0.0613
400x contribution: 0.0287 Â± 0.0544
==== Fold 5 ====
Balanced dataset: 624 benign, 624 malignant
Dataset initialized:
  Mode: train
  Patients: 82
  Samples per epoch: 1248
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 82
  Samples per epoch: 224
  Magnifications: [40, 100, 200, 400]
ðŸ“ˆ Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:26<00:00,  2.94it/s, loss=0.0899]
Validating: 100%|------------| 14/14 [00:18<00:00,  1.32s/it]
Train - Loss: 0.1788, Acc: 0.9567, F1: 0.9567, Bal_Acc: 0.9567
Val - Loss: 0.3804, Acc: 0.9554, F1: 0.9544, Bal_Acc: 0.9306
Per-class Acc: (B: 0.8611, M: 1.0000)
Tumor Acc: 0.7054, LR: 0.00e+00
ðŸŽ¯ New best accuracy: 0.9554 (Bal: 0.9306) - Model saved!
   Per-class performance: B=0.8611, M=1.0000 âœ…

Epoch 2/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.54it/s, loss=0.1758]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.64it/s]
Train - Loss: 0.1479, Acc: 0.9679, F1: 0.9679, Bal_Acc: 0.9679
Val - Loss: 0.3933, Acc: 0.9688, F1: 0.9683, Bal_Acc: 0.9514
Per-class Acc: (B: 0.9028, M: 1.0000)
Tumor Acc: 0.6116, LR: 1.67e-04
ðŸŽ¯ New best accuracy: 0.9688 (Bal: 0.9514) - Model saved!
   Per-class performance: B=0.9028, M=1.0000 âœ…

Epoch 3/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.48it/s, loss=0.0631]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.78it/s]
Train - Loss: 0.1465, Acc: 0.9631, F1: 0.9631, Bal_Acc: 0.9631
Val - Loss: 0.4452, Acc: 0.9777, F1: 0.9776, Bal_Acc: 0.9726
Per-class Acc: (B: 0.9583, M: 0.9868)
Tumor Acc: 0.6875, LR: 3.33e-04
ðŸŽ¯ New best accuracy: 0.9777 (Bal: 0.9726) - Model saved!
   Per-class performance: B=0.9583, M=0.9868 âœ…

Epoch 4/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.51it/s, loss=0.1240]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.47it/s]
Train - Loss: 0.1877, Acc: 0.9495, F1: 0.9495, Bal_Acc: 0.9495
Val - Loss: 0.5632, Acc: 0.9420, F1: 0.9406, Bal_Acc: 0.9134
Per-class Acc: (B: 0.8333, M: 0.9934)
Tumor Acc: 0.5089, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.8333 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.12it/s, loss=0.1719]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.25it/s]
Train - Loss: 0.1871, Acc: 0.9495, F1: 0.9495, Bal_Acc: 0.9495
Val - Loss: 0.4763, Acc: 0.9732, F1: 0.9735, Bal_Acc: 0.9803
Per-class Acc: (B: 1.0000, M: 0.9605)
Tumor Acc: 0.6071, LR: 4.97e-04
No improvement for 2/8 epochs

Epoch 6/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:10<00:00,  7.80it/s, loss=0.1707]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.81it/s]
Train - Loss: 0.1595, Acc: 0.9551, F1: 0.9551, Bal_Acc: 0.9551
Val - Loss: 0.4986, Acc: 0.9375, F1: 0.9373, Bal_Acc: 0.9247
Per-class Acc: (B: 0.8889, M: 0.9605)
Tumor Acc: 0.5223, LR: 4.90e-04
No improvement for 3/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:10<00:00,  7.78it/s, loss=0.0972]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.09it/s]
Train - Loss: 0.1627, Acc: 0.9535, F1: 0.9535, Bal_Acc: 0.9535
Val - Loss: 0.5636, Acc: 0.8973, F1: 0.8990, Bal_Acc: 0.9024
Per-class Acc: (B: 0.9167, M: 0.8882)
Tumor Acc: 0.5446, LR: 4.77e-04
No improvement for 4/8 epochs

Epoch 8/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.06it/s, loss=0.1420]
Validating: 100%|------------| 14/14 [00:01<00:00,  9.38it/s]
Train - Loss: 0.1635, Acc: 0.9535, F1: 0.9535, Bal_Acc: 0.9535
Val - Loss: 0.5484, Acc: 0.9241, F1: 0.9237, Bal_Acc: 0.9075
Per-class Acc: (B: 0.8611, M: 0.9539)
Tumor Acc: 0.4866, LR: 4.60e-04
No improvement for 5/8 epochs

Epoch 9/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.34it/s, loss=0.1372]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.08it/s]
Train - Loss: 0.1310, Acc: 0.9720, F1: 0.9720, Bal_Acc: 0.9720
Val - Loss: 0.4855, Acc: 0.9509, F1: 0.9511, Bal_Acc: 0.9492
Per-class Acc: (B: 0.9444, M: 0.9539)
Tumor Acc: 0.5625, LR: 4.39e-04
No improvement for 6/8 epochs

Epoch 10/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.29it/s, loss=0.0908]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.44it/s]
Train - Loss: 0.1347, Acc: 0.9655, F1: 0.9655, Bal_Acc: 0.9655
Val - Loss: 0.6432, Acc: 0.9196, F1: 0.9179, Bal_Acc: 0.8896
Per-class Acc: (B: 0.8056, M: 0.9737)
Tumor Acc: 0.5179, LR: 4.14e-04
No improvement - Per-class requirement not met (min: 0.8056 < 0.85)

Epoch 11/25
--------------------------------------------------
Training: 100%|------| 78/78 [00:09<00:00,  8.23it/s, loss=0.1332]
Validating: 100%|------------| 14/14 [00:01<00:00, 10.22it/s]
Train - Loss: 0.1686, Acc: 0.9447, F1: 0.9447, Bal_Acc: 0.9447
Val - Loss: 0.6053, Acc: 0.9420, F1: 0.9426, Bal_Acc: 0.9463
Per-class Acc: (B: 0.9583, M: 0.9342)
Tumor Acc: 0.4330, LR: 3.85e-04
No improvement for 8/8 epochs

â¹ï¸ Early stopping triggered after 11 epochs
Best standard accuracy: 0.9777
Best balanced accuracy: 0.9726

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.8734    0.9583    0.9139        72
   malignant     0.9793    0.9342    0.9562       152

    accuracy                         0.9420       224
   macro avg     0.9264    0.9463    0.9351       224
weighted avg     0.9453    0.9420    0.9426       224


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         69        3
malignant:      10      142

=== KEY INSIGHTS ===
Benign Recall: 0.9583 (69/72)
Malignant Recall: 0.9342 (142/152)

Prediction distribution: benign=79, malignant=145
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9821

Magnification Importance Analysis:
40x contribution: 0.0662 Â± 0.0882
100x contribution: 0.0453 Â± 0.0524
200x contribution: 0.0346 Â± 0.0788
400x contribution: 0.0099 Â± 0.0567
/workspace/BC-Attention-Fusion/plotting.py:178: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure(figsize=(10, 6))

ðŸ“Š Cross-Fold Summary Statistics:
 fold_no  multi_mag_patients_count  single_mag_patients_count  train_samples  test_samples
       1                        82                          0           5005          2904
       2                        82                          0           5506          2403
       3                        82                          0           5332          2577
       4                        82                          0           5211          2698
       5                        82                          0           4826          3083

=== Per-Fold Results ===
|        |   accuracy |   precision |   recall |     f1 |
|--------|------------|-------------|----------|--------|
| Fold 1 |     0.9420 |      0.9427 |   0.9737 | 0.9579 |
| Fold 2 |     0.9241 |      0.9412 |   0.9474 | 0.9443 |
| Fold 3 |     0.9330 |      0.9308 |   0.9737 | 0.9518 |
| Fold 4 |     0.9018 |      0.9062 |   0.9539 | 0.9295 |
| Fold 5 |     0.9420 |      0.9793 |   0.9342 | 0.9562 |

================================================================================
ðŸš€ RUNNING ENSEMBLE EVALUATION FOR MAXIMUM ACCURACY
================================================================================
ðŸ”¥ Running Multi-Fold Ensemble Evaluation
============================================================

ðŸ“Š Evaluating Fold 1
TTA Prediction: 100%|-----------| 14/14 [00:01<00:00, 10.72it/s]

ðŸ“Š Evaluating Fold 2
TTA Prediction: 100%|-----------| 14/14 [00:01<00:00, 10.62it/s]

ðŸ“Š Evaluating Fold 3
TTA Prediction: 100%|-----------| 14/14 [00:01<00:00, 10.66it/s]

ðŸ“Š Evaluating Fold 4
TTA Prediction: 100%|-----------| 14/14 [00:01<00:00, 10.48it/s]

ðŸ“Š Evaluating Fold 5
TTA Prediction: 100%|-----------| 14/14 [00:01<00:00, 10.65it/s]

ðŸŽ¯ Combining 5 fold predictions...
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        72
   Malignant       1.00      1.00      1.00       152

    accuracy                           1.00       224
   macro avg       1.00      1.00      1.00       224
weighted avg       1.00      1.00      1.00       224


ðŸŽ¯ Confidence-based results:

--- Confidence >= 0.7 ---
Confidence threshold 0.7: 207/224 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        62
   Malignant       1.00      1.00      1.00       145

    accuracy                           1.00       207
   macro avg       1.00      1.00      1.00       207
weighted avg       1.00      1.00      1.00       207


--- Confidence >= 0.8 ---
Confidence threshold 0.8: 189/224 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        55
   Malignant       1.00      1.00      1.00       134

    accuracy                           1.00       189
   macro avg       1.00      1.00      1.00       189
weighted avg       1.00      1.00      1.00       189


--- Confidence >= 0.9 ---
Confidence threshold 0.9: 104/224 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        36
   Malignant       1.00      1.00      1.00        68

    accuracy                           1.00       104
   macro avg       1.00      1.00      1.00       104
weighted avg       1.00      1.00      1.00       104


--- Confidence >= 0.95 ---
Confidence threshold 0.95: 49/224 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        20
   Malignant       1.00      1.00      1.00        29

    accuracy                           1.00        49
   macro avg       1.00      1.00      1.00        49
weighted avg       1.00      1.00      1.00        49


ðŸŽ¯ FINAL ENSEMBLE ACCURACY: 1.0000
ðŸŽ¯ TARGET ACHIEVED: âœ… YES
================================================================================