
✅ Verifying CUDA installation...
==================================================
🔥 PYTORCH & CUDA VERIFICATION
==================================================
PyTorch version: 2.1.0+cu118
CUDA available: True
CUDA version: 11.8
Number of GPUs: 1
GPU name: NVIDIA RTX 4000 Ada Generation
GPU memory: 21.1 GB
Testing GPU tensor operations...
✅ GPU tensor operations working!
==================================================

📁 Creating output directories...
🔐 Setting permissions...

🎉 Setup complete! Ready to run training.
📋 To start training: python main.py
🔍 To monitor GPU: watch -n 1 nvidia-smi
root@ca1312bd5d50:/workspace/BC-Attention-Fusion# python setup_runpod.py
🚀 RUNPOD SETUP FOR BREAST CANCER CLASSIFICATION
============================================================
🔍 CHECKING ENVIRONMENT
==================================================
📊 Environment: runpod
📂 Base path: /workspace
🎯 Dataset path: /workspace/breakhis
📄 Folds file: /workspace/breakhis/Folds_fixed.csv

🔍 CHECKING DATASET AVAILABILITY
==================================================
✅ Dataset found at: /workspace/breakhis
✅ Original folds: /workspace/breakhis/Folds.csv
✅ Images directory: /workspace/breakhis/BreaKHis_v1

🔍 CHECKING CROSS-VALIDATION FIX
==================================================
✅ Fixed folds file exists: /workspace/breakhis/Folds_fixed.csv
📊 File size: 25,634,702 bytes
✅ File size indicates proper cross-validation fix

✅ Cross-validation fix already applied!

🧪 VALIDATING CROSS-VALIDATION FIX
==================================================
✅ Cross-validation fix validation PASSED!

🎉 RUNPOD SETUP COMPLETED SUCCESSFULLY!
============================================================
📊 Environment: runpod
✅ Dataset: Available and verified
✅ Cross-validation: Fixed and validated
🚀 Ready to run: python main.py
🎯 Expected results: Realistic 90-96% ensemble accuracy (not 100%)

✅ Setup successful. You can now run the training!
root@ca1312bd5d50:/workspace/BC-Attention-Fusion#  python main.py
Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4
benign_adenosis_200X                     111        4
benign_adenosis_400X                     106        4
benign_adenosis_40X                      114        4
benign_fibroadenoma_100X                 260        10
benign_fibroadenoma_200X                 264        10
benign_fibroadenoma_400X                 237        10
benign_fibroadenoma_40X                  253        10
benign_phyllodes_tumor_100X              121        3
benign_phyllodes_tumor_200X              108        3
benign_phyllodes_tumor_400X              115        3
benign_phyllodes_tumor_40X               109        3
benign_tubular_adenoma_100X              150        7
benign_tubular_adenoma_200X              140        7
benign_tubular_adenoma_400X              130        7
benign_tubular_adenoma_40X               149        7
malignant_ductal_carcinoma_100X          903        38
malignant_ductal_carcinoma_200X          896        38
malignant_ductal_carcinoma_400X          788        38
malignant_ductal_carcinoma_40X           864        38
malignant_lobular_carcinoma_100X         170        5
malignant_lobular_carcinoma_200X         163        5
malignant_lobular_carcinoma_400X         137        5
malignant_lobular_carcinoma_40X          156        5
malignant_mucinous_carcinoma_100X        222        9
malignant_mucinous_carcinoma_200X        196        9
malignant_mucinous_carcinoma_400X        169        9
malignant_mucinous_carcinoma_40X         205        9
malignant_papillary_carcinoma_100X       142        6
malignant_papillary_carcinoma_200X       135        6
malignant_papillary_carcinoma_400X       138        6
malignant_papillary_carcinoma_40X        145        6

Folds.csv Info:
Shape: (197725, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    39545
2    39545
3    39545
4    39545
5    39545
Name: count, dtype: int64

Magnification distribution:
mag
100    52025
200    50325
40     49875
400    45500
Name: count, dtype: int64

Train/Test distribution:
grp
train    158180
test      39545
Name: count, dtype: int64
        fold  mag    grp                                           filename
0          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...      ...  ...    ...                                                ...
197720     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197721     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197722     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197723     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197724     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...

[197725 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type
benign       adenosis               11100
             fibroadenoma           25350
             phyllodes_tumor        11325
             tubular_adenoma        14225
malignant    ductal_carcinoma       86275
             lobular_carcinoma      15650
             mucinous_carcinoma     19800
             papillary_carcinoma    14000
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               725
                    100              750
                    200              800
                    400              750
SOB_B_A_14-22549CD  40               875
                    100              900
                    200              775
                    400              750
SOB_B_A_14-22549G   40               875
                    100              850
                    200              800
                    400              725
SOB_B_A_14-29960CD  40               375
                    100              325
                    200              400
                    400              425
SOB_B_F_14-14134    40               900
                    100              775
                    200              950
                    400              925
dtype: int64

============================================================
FOLD 1 ANALYSIS
============================================================
=== CLASS DISTRIBUTION ANALYSIS ===

Class distribution by split:
tumor_class  benign  malignant
grp
test           3400       5260
train          9000      21885

Class ratio (benign:malignant) in train: 9000:21885

=== TUMOR TYPE DISTRIBUTION ===
tumor_class  tumor_type
benign       adenosis                1570
             fibroadenoma            3495
             phyllodes_tumor         1090
             tubular_adenoma         2845
malignant    ductal_carcinoma       14375
             lobular_carcinoma       1990
             mucinous_carcinoma      3045
             papillary_carcinoma     2475
dtype: int64

=== PATIENT-LEVEL ANALYSIS ===
Unique patients - Benign: 24, Malignant: 58

Images per patient stats:
Mean: 475.2, Std: 179.0

=== MAGNIFICATION BALANCE ===
mag           40    100   200   400
tumor_class
benign       2290  2295  2275  2140
malignant    5580  5750  5630  4925

=== CALCULATED WEIGHTS ===
Class weights: {'malignant': 0.705620287868403, 'benign': 1.7158333333333333}

Tumor type weights (top 5):
  phyllodes_tumor: 3.542
  adenosis: 2.459
  lobular_carcinoma: 1.940
  papillary_carcinoma: 1.560
  tubular_adenoma: 1.357
🔧 Environment detected: runpod
🎯 Device: cuda
🚀 CUDA available with 1 GPU(s)
⚡ Tensor core optimization enabled for NVIDIA RTX 4000 Ada Generation
📊 Batch size: 16 | Workers: 8
model.safetensors: 100%|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------██| 36.8M/36.8M [00:00<00:00, 90.9MB/s]
==== Fold 1 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 65
   Filtered patients for train: 65
   ✅ No patient overlap between train and test
Balanced dataset: 736 benign, 736 malignant
Dataset initialized:
  Mode: train
  Patients: 65
  Samples per epoch: 1472
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 17
   Filtered patients for test: 17
Dataset initialized:
  Mode: test
  Patients: 17
  Samples per epoch: 136
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------███| 92/92 [00:54<00:00,  1.69it/s, loss=0.5756]
Validating: 100%|----------------| 9/9 [00:33<00:00,  3.69s/it]
Train - Loss: 0.6542, Acc: 0.4993, F1: 0.4980, Bal_Acc: 0.4993
Val - Loss: 0.9038, Acc: 0.5074, F1: 0.5015, Bal_Acc: 0.3958
Per-class Acc: (B: 0.1250, M: 0.6667)
Tumor Acc: 0.2132, LR: 0.00e+00
No improvement - Per-class requirement not met (min: 0.1250 < 0.85)

Epoch 2/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.25it/s, loss=0.2243]
Validating: 100%|----------------| 9/9 [00:02<00:00,  4.15it/s]
Train - Loss: 0.3832, Acc: 0.8268, F1: 0.8267, Bal_Acc: 0.8268
Val - Loss: 0.6903, Acc: 0.8603, F1: 0.8654, Bal_Acc: 0.8865
Per-class Acc: (B: 0.9500, M: 0.8229)
Tumor Acc: 0.5662, LR: 1.67e-04
No improvement - Per-class requirement not met (min: 0.8229 < 0.85)

Epoch 3/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.24it/s, loss=0.1976]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.34it/s]
Train - Loss: 0.2182, Acc: 0.9423, F1: 0.9423, Bal_Acc: 0.9423
Val - Loss: 0.6034, Acc: 0.9044, F1: 0.9033, Bal_Acc: 0.8740
Per-class Acc: (B: 0.8000, M: 0.9479)
Tumor Acc: 0.5441, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:22<00:00,  4.04it/s, loss=0.3525]
Validating: 100%|----------------| 9/9 [00:02<00:00,  4.47it/s]
Train - Loss: 0.1871, Acc: 0.9457, F1: 0.9457, Bal_Acc: 0.9457
Val - Loss: 0.6223, Acc: 0.9118, F1: 0.9124, Bal_Acc: 0.9010
Per-class Acc: (B: 0.8750, M: 0.9271)
Tumor Acc: 0.5368, LR: 5.00e-04
🎯 New best accuracy: 0.9118 (Bal: 0.9010) - Model saved!
   Per-class performance: B=0.8750, M=0.9271 ✅

Epoch 5/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.22it/s, loss=0.2555]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.16it/s]
Train - Loss: 0.1826, Acc: 0.9450, F1: 0.9450, Bal_Acc: 0.9450
Val - Loss: 0.6814, Acc: 0.8750, F1: 0.8712, Bal_Acc: 0.8240
Per-class Acc: (B: 0.7000, M: 0.9479)
Tumor Acc: 0.5221, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.19it/s, loss=0.1115]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.14it/s]
Train - Loss: 0.1424, Acc: 0.9688, F1: 0.9687, Bal_Acc: 0.9688
Val - Loss: 0.5688, Acc: 0.9338, F1: 0.9330, Bal_Acc: 0.9094
Per-class Acc: (B: 0.8500, M: 0.9688)
Tumor Acc: 0.5809, LR: 4.90e-04
🎯 New best accuracy: 0.9338 (Bal: 0.9094) - Model saved!
   Per-class performance: B=0.8500, M=0.9688 ✅

Epoch 7/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:22<00:00,  4.15it/s, loss=0.1390]
Validating: 100%|----------------| 9/9 [00:01<00:00,  4.81it/s]
Train - Loss: 0.1273, Acc: 0.9721, F1: 0.9721, Bal_Acc: 0.9721
Val - Loss: 0.5589, Acc: 0.8676, F1: 0.8666, Bal_Acc: 0.8333
Per-class Acc: (B: 0.7500, M: 0.9167)
Tumor Acc: 0.6176, LR: 4.77e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 8/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.22it/s, loss=0.1007]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.32it/s]
Train - Loss: 0.1084, Acc: 0.9783, F1: 0.9783, Bal_Acc: 0.9783
Val - Loss: 0.5849, Acc: 0.9118, F1: 0.9066, Bal_Acc: 0.8500
Per-class Acc: (B: 0.7000, M: 1.0000)
Tumor Acc: 0.6324, LR: 4.60e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 9/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.22it/s, loss=0.1183]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.20it/s]
Train - Loss: 0.1188, Acc: 0.9728, F1: 0.9728, Bal_Acc: 0.9728
Val - Loss: 0.7685, Acc: 0.8456, F1: 0.8438, Bal_Acc: 0.8031
Per-class Acc: (B: 0.7000, M: 0.9062)
Tumor Acc: 0.5662, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 10/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.23it/s, loss=0.0782]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.48it/s]
Train - Loss: 0.1082, Acc: 0.9715, F1: 0.9715, Bal_Acc: 0.9715
Val - Loss: 0.5763, Acc: 0.9338, F1: 0.9330, Bal_Acc: 0.9094
Per-class Acc: (B: 0.8500, M: 0.9688)
Tumor Acc: 0.6250, LR: 4.14e-04
No improvement for 4/8 epochs

Epoch 11/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.24it/s, loss=0.0909]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.38it/s]
Train - Loss: 0.0784, Acc: 0.9932, F1: 0.9932, Bal_Acc: 0.9932
Val - Loss: 0.7156, Acc: 0.8603, F1: 0.8598, Bal_Acc: 0.8281
Per-class Acc: (B: 0.7500, M: 0.9062)
Tumor Acc: 0.5588, LR: 3.85e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 12/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.25it/s, loss=0.0533]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.79it/s]
Train - Loss: 0.0955, Acc: 0.9817, F1: 0.9817, Bal_Acc: 0.9817
Val - Loss: 0.6456, Acc: 0.8897, F1: 0.8825, Bal_Acc: 0.8198
Per-class Acc: (B: 0.6500, M: 0.9896)
Tumor Acc: 0.6029, LR: 3.54e-04
No improvement - Per-class requirement not met (min: 0.6500 < 0.85)

Epoch 13/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.20it/s, loss=0.0712]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.44it/s]
Train - Loss: 0.0889, Acc: 0.9837, F1: 0.9837, Bal_Acc: 0.9837
Val - Loss: 0.7115, Acc: 0.9118, F1: 0.9066, Bal_Acc: 0.8500
Per-class Acc: (B: 0.7000, M: 1.0000)
Tumor Acc: 0.5956, LR: 3.20e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 14/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.23it/s, loss=0.0846]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.44it/s]
Train - Loss: 0.0856, Acc: 0.9851, F1: 0.9851, Bal_Acc: 0.9851
Val - Loss: 0.6389, Acc: 0.8897, F1: 0.8893, Bal_Acc: 0.8635
Per-class Acc: (B: 0.8000, M: 0.9271)
Tumor Acc: 0.5882, LR: 2.86e-04
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

⏹️ Early stopping triggered after 14 epochs
Best standard accuracy: 0.9338
Best balanced accuracy: 0.9094

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     0.9189    0.8500    0.8831        40
   malignant     0.9394    0.9688    0.9538        96

    accuracy                         0.9338       136
   macro avg     0.9292    0.9094    0.9185       136
weighted avg     0.9334    0.9338    0.9330       136


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         34        6
malignant:       3       93

=== KEY INSIGHTS ===
Benign Recall: 0.8500 (34/40)
Malignant Recall: 0.9688 (93/96)

Prediction distribution: benign=37, malignant=99
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 0.9118

Magnification Importance Analysis:
40x contribution: 0.0730 ± 0.0653
100x contribution: 0.0393 ± 0.0472
200x contribution: 0.0487 ± 0.0676
400x contribution: 0.0228 ± 0.0637
==== Fold 2 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 65
   Filtered patients for train: 65
   ✅ No patient overlap between train and test
Balanced dataset: 736 benign, 736 malignant
Dataset initialized:
  Mode: train
  Patients: 65
  Samples per epoch: 1472
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 17
   Filtered patients for test: 17
Dataset initialized:
  Mode: test
  Patients: 17
  Samples per epoch: 136
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:53<00:00,  1.71it/s, loss=0.1144]
Validating: 100%|----------------| 9/9 [00:33<00:00,  3.67s/it]
Train - Loss: 0.1878, Acc: 0.9490, F1: 0.9490, Bal_Acc: 0.9490
Val - Loss: 0.2770, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.8750, LR: 0.00e+00
🎯 New best accuracy: 1.0000 (Bal: 1.0000) - Model saved!
   Per-class performance: B=1.0000, M=1.0000 ✅

Epoch 2/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:22<00:00,  4.17it/s, loss=0.1549]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.06it/s]
Train - Loss: 0.1578, Acc: 0.9599, F1: 0.9599, Bal_Acc: 0.9599
Val - Loss: 0.2913, Acc: 0.9853, F1: 0.9852, Bal_Acc: 0.9750
Per-class Acc: (B: 0.9500, M: 1.0000)
Tumor Acc: 0.8088, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.27it/s, loss=0.1375]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.07it/s]
Train - Loss: 0.1732, Acc: 0.9463, F1: 0.9463, Bal_Acc: 0.9463
Val - Loss: 0.3735, Acc: 0.9706, F1: 0.9706, Bal_Acc: 0.9646
Per-class Acc: (B: 0.9500, M: 0.9792)
Tumor Acc: 0.7426, LR: 3.33e-04
No improvement for 2/8 epochs

Epoch 4/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.20it/s, loss=0.1590]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.34it/s]
Train - Loss: 0.2762, Acc: 0.9158, F1: 0.9158, Bal_Acc: 0.9158
Val - Loss: 0.4762, Acc: 0.9706, F1: 0.9701, Bal_Acc: 0.9500
Per-class Acc: (B: 0.9000, M: 1.0000)
Tumor Acc: 0.5735, LR: 5.00e-04
No improvement for 3/8 epochs

Epoch 5/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.23it/s, loss=0.3696]
Validating: 100%|----------------| 9/9 [00:01<00:00,  4.98it/s]
Train - Loss: 0.2654, Acc: 0.9117, F1: 0.9117, Bal_Acc: 0.9117
Val - Loss: 0.4497, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.6176, LR: 4.97e-04
No improvement for 4/8 epochs

Epoch 6/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.21it/s, loss=0.1610]
Validating: 100%|----------------| 9/9 [00:01<00:00,  4.79it/s]
Train - Loss: 0.2133, Acc: 0.9266, F1: 0.9266, Bal_Acc: 0.9266
Val - Loss: 0.5327, Acc: 0.9559, F1: 0.9565, Bal_Acc: 0.9615
Per-class Acc: (B: 0.9750, M: 0.9479)
Tumor Acc: 0.5956, LR: 4.90e-04
No improvement for 5/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.21it/s, loss=0.1875]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.29it/s]
Train - Loss: 0.1879, Acc: 0.9477, F1: 0.9477, Bal_Acc: 0.9477
Val - Loss: 0.4994, Acc: 0.9926, F1: 0.9927, Bal_Acc: 0.9948
Per-class Acc: (B: 1.0000, M: 0.9896)
Tumor Acc: 0.6103, LR: 4.77e-04
No improvement for 6/8 epochs

Epoch 8/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.24it/s, loss=0.1904]
Validating: 100%|----------------| 9/9 [00:01<00:00,  5.11it/s]
Train - Loss: 0.1565, Acc: 0.9640, F1: 0.9640, Bal_Acc: 0.9640
Val - Loss: 0.3950, Acc: 0.9853, F1: 0.9853, Bal_Acc: 0.9823
Per-class Acc: (B: 0.9750, M: 0.9896)
Tumor Acc: 0.6029, LR: 4.60e-04
No improvement for 7/8 epochs

Epoch 9/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.25it/s, loss=0.2055]
Validating: 100%|----------------| 9/9 [00:01<00:00,  4.97it/s]
Train - Loss: 0.1491, Acc: 0.9620, F1: 0.9620, Bal_Acc: 0.9620
Val - Loss: 0.3842, Acc: 0.9853, F1: 0.9854, Bal_Acc: 0.9896
Per-class Acc: (B: 1.0000, M: 0.9792)
Tumor Acc: 0.6912, LR: 4.39e-04
No improvement for 8/8 epochs

⏹️ Early stopping triggered after 9 epochs
Best standard accuracy: 1.0000
Best balanced accuracy: 1.0000

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        40
   malignant     1.0000    1.0000    1.0000        96

    accuracy                         1.0000       136
   macro avg     1.0000    1.0000    1.0000       136
weighted avg     1.0000    1.0000    1.0000       136


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         40        0
malignant:       0       96

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (40/40)
Malignant Recall: 1.0000 (96/96)

Prediction distribution: benign=40, malignant=96
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 1.0000

Magnification Importance Analysis:
40x contribution: 0.0700 ± 0.0513
100x contribution: 0.0520 ± 0.0490
200x contribution: 0.0652 ± 0.0549
400x contribution: 0.0262 ± 0.0383
==== Fold 3 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 66
   Filtered patients for train: 66
   ✅ No patient overlap between train and test
Balanced dataset: 752 benign, 752 malignant
Dataset initialized:
  Mode: train
  Patients: 66
  Samples per epoch: 1504
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
Dataset initialized:
  Mode: test
  Patients: 16
  Samples per epoch: 128
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:53<00:00,  1.75it/s, loss=0.1253]
Validating: 100%|----------------| 8/8 [00:32<00:00,  4.07s/it]
Train - Loss: 0.1865, Acc: 0.9535, F1: 0.9535, Bal_Acc: 0.9535
Val - Loss: 0.2794, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.7656, LR: 0.00e+00
🎯 New best accuracy: 1.0000 (Bal: 1.0000) - Model saved!
   Per-class performance: B=1.0000, M=1.0000 ✅

Epoch 2/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.13it/s, loss=0.1046]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.67it/s]
Train - Loss: 0.1594, Acc: 0.9634, F1: 0.9634, Bal_Acc: 0.9634
Val - Loss: 0.3744, Acc: 0.9922, F1: 0.9922, Bal_Acc: 0.9875
Per-class Acc: (B: 0.9750, M: 1.0000)
Tumor Acc: 0.5547, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.25it/s, loss=0.1461]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.70it/s]
Train - Loss: 0.1777, Acc: 0.9581, F1: 0.9581, Bal_Acc: 0.9581
Val - Loss: 0.7138, Acc: 0.8359, F1: 0.8234, Bal_Acc: 0.7580
Per-class Acc: (B: 0.5500, M: 0.9659)
Tumor Acc: 0.4844, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.5500 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:21<00:00,  4.28it/s, loss=0.0808]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.73it/s]
Train - Loss: 0.1846, Acc: 0.9508, F1: 0.9508, Bal_Acc: 0.9508
Val - Loss: 0.4845, Acc: 0.9062, F1: 0.9010, Bal_Acc: 0.8500
Per-class Acc: (B: 0.7000, M: 1.0000)
Tumor Acc: 0.4844, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.7000 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.24it/s, loss=0.1472]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.03it/s]
Train - Loss: 0.2064, Acc: 0.9388, F1: 0.9388, Bal_Acc: 0.9388
Val - Loss: 0.6677, Acc: 0.8359, F1: 0.8277, Bal_Acc: 0.7716
Per-class Acc: (B: 0.6000, M: 0.9432)
Tumor Acc: 0.4766, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.6000 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.22it/s, loss=0.1143]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.97it/s]
Train - Loss: 0.1683, Acc: 0.9528, F1: 0.9528, Bal_Acc: 0.9528
Val - Loss: 1.2222, Acc: 0.7266, F1: 0.7212, Bal_Acc: 0.6648
Per-class Acc: (B: 0.5000, M: 0.8295)
Tumor Acc: 0.3438, LR: 4.90e-04
No improvement - Per-class requirement not met (min: 0.5000 < 0.85)

Epoch 7/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.15it/s, loss=0.1838]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.87it/s]
Train - Loss: 0.1745, Acc: 0.9561, F1: 0.9561, Bal_Acc: 0.9561
Val - Loss: 0.6719, Acc: 0.8438, F1: 0.8400, Bal_Acc: 0.7977
Per-class Acc: (B: 0.6750, M: 0.9205)
Tumor Acc: 0.5938, LR: 4.77e-04
No improvement - Per-class requirement not met (min: 0.6750 < 0.85)

Epoch 8/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.22it/s, loss=0.1444]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.08it/s]
Train - Loss: 0.1759, Acc: 0.9515, F1: 0.9515, Bal_Acc: 0.9515
Val - Loss: 0.5932, Acc: 0.8828, F1: 0.8805, Bal_Acc: 0.8466
Per-class Acc: (B: 0.7500, M: 0.9432)
Tumor Acc: 0.5938, LR: 4.60e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 9/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.23it/s, loss=0.0829]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.07it/s]
Train - Loss: 0.1590, Acc: 0.9621, F1: 0.9621, Bal_Acc: 0.9621
Val - Loss: 0.7330, Acc: 0.9219, F1: 0.9184, Bal_Acc: 0.8750
Per-class Acc: (B: 0.7500, M: 1.0000)
Tumor Acc: 0.5781, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

⏹️ Early stopping triggered after 9 epochs
Best standard accuracy: 1.0000
Best balanced accuracy: 1.0000

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        40
   malignant     1.0000    1.0000    1.0000        88

    accuracy                         1.0000       128
   macro avg     1.0000    1.0000    1.0000       128
weighted avg     1.0000    1.0000    1.0000       128


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         40        0
malignant:       0       88

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (40/40)
Malignant Recall: 1.0000 (88/88)

Prediction distribution: benign=40, malignant=88
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 1.0000

Magnification Importance Analysis:
40x contribution: 0.0724 ± 0.0504
100x contribution: 0.0379 ± 0.0380
200x contribution: 0.0611 ± 0.0630
400x contribution: 0.0446 ± 0.0407
==== Fold 4 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 66
   Filtered patients for train: 66
   ✅ No patient overlap between train and test
Balanced dataset: 752 benign, 752 malignant
Dataset initialized:
  Mode: train
  Patients: 66
  Samples per epoch: 1504
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
Dataset initialized:
  Mode: test
  Patients: 16
  Samples per epoch: 128
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:53<00:00,  1.74it/s, loss=0.1779]
Validating: 100%|----------------| 8/8 [00:33<00:00,  4.15s/it]
Train - Loss: 0.1948, Acc: 0.9521, F1: 0.9521, Bal_Acc: 0.9521
Val - Loss: 0.2313, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.8828, LR: 0.00e+00
🎯 New best accuracy: 1.0000 (Bal: 1.0000) - Model saved!
   Per-class performance: B=1.0000, M=1.0000 ✅

Epoch 2/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.17it/s, loss=0.1019]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.77it/s]
Train - Loss: 0.1432, Acc: 0.9661, F1: 0.9661, Bal_Acc: 0.9661
Val - Loss: 0.3765, Acc: 0.9609, F1: 0.9602, Bal_Acc: 0.9375
Per-class Acc: (B: 0.8750, M: 1.0000)
Tumor Acc: 0.7109, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.19it/s, loss=0.1362]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.13it/s]
Train - Loss: 0.1985, Acc: 0.9328, F1: 0.9328, Bal_Acc: 0.9328
Val - Loss: 0.5656, Acc: 0.9141, F1: 0.9124, Bal_Acc: 0.8830
Per-class Acc: (B: 0.8000, M: 0.9659)
Tumor Acc: 0.5391, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.18it/s, loss=0.1861]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.16it/s]
Train - Loss: 0.2213, Acc: 0.9182, F1: 0.9182, Bal_Acc: 0.9182
Val - Loss: 0.6549, Acc: 0.8750, F1: 0.8646, Bal_Acc: 0.8000
Per-class Acc: (B: 0.6000, M: 1.0000)
Tumor Acc: 0.3984, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.6000 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.26it/s, loss=0.1837]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.02it/s]
Train - Loss: 0.2545, Acc: 0.9162, F1: 0.9162, Bal_Acc: 0.9162
Val - Loss: 0.5679, Acc: 0.9297, F1: 0.9283, Bal_Acc: 0.9011
Per-class Acc: (B: 0.8250, M: 0.9773)
Tumor Acc: 0.5547, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.8250 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.20it/s, loss=0.1264]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.20it/s]
Train - Loss: 0.1806, Acc: 0.9548, F1: 0.9548, Bal_Acc: 0.9548
Val - Loss: 0.6099, Acc: 0.9141, F1: 0.9107, Bal_Acc: 0.8693
Per-class Acc: (B: 0.7500, M: 0.9886)
Tumor Acc: 0.4453, LR: 4.90e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 7/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.20it/s, loss=0.1116]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.20it/s]
Train - Loss: 0.1773, Acc: 0.9555, F1: 0.9555, Bal_Acc: 0.9555
Val - Loss: 0.5552, Acc: 0.9219, F1: 0.9200, Bal_Acc: 0.8886
Per-class Acc: (B: 0.8000, M: 0.9773)
Tumor Acc: 0.4062, LR: 4.77e-04
No improvement - Per-class requirement not met (min: 0.8000 < 0.85)

Epoch 8/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.19it/s, loss=0.1000]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.10it/s]
Train - Loss: 0.1931, Acc: 0.9455, F1: 0.9455, Bal_Acc: 0.9455
Val - Loss: 0.7086, Acc: 0.9141, F1: 0.9107, Bal_Acc: 0.8693
Per-class Acc: (B: 0.7500, M: 0.9886)
Tumor Acc: 0.3750, LR: 4.60e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 9/25
--------------------------------------------------
Training: 100%|--------| 94/94 [00:22<00:00,  4.17it/s, loss=0.2554]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.19it/s]
Train - Loss: 0.1717, Acc: 0.9521, F1: 0.9521, Bal_Acc: 0.9521
Val - Loss: 0.6567, Acc: 0.9297, F1: 0.9269, Bal_Acc: 0.8875
Per-class Acc: (B: 0.7750, M: 1.0000)
Tumor Acc: 0.3906, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.7750 < 0.85)

⏹️ Early stopping triggered after 9 epochs
Best standard accuracy: 1.0000
Best balanced accuracy: 1.0000

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        40
   malignant     1.0000    1.0000    1.0000        88

    accuracy                         1.0000       128
   macro avg     1.0000    1.0000    1.0000       128
weighted avg     1.0000    1.0000    1.0000       128


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         40        0
malignant:       0       88

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (40/40)
Malignant Recall: 1.0000 (88/88)

Prediction distribution: benign=40, malignant=88
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 1.0000

Magnification Importance Analysis:
40x contribution: 0.0634 ± 0.0582
100x contribution: 0.0542 ± 0.0430
200x contribution: 0.0363 ± 0.0397
400x contribution: 0.0340 ± 0.0746
==== Fold 5 ====
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 66
   Filtered patients for train: 66
   ✅ No patient overlap between train and test
Balanced dataset: 736 benign, 736 malignant
Dataset initialized:
  Mode: train
  Patients: 66
  Samples per epoch: 1472
  Magnifications: [40, 100, 200, 400]
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 16
   Filtered patients for test: 16
Dataset initialized:
  Mode: test
  Patients: 16
  Samples per epoch: 128
  Magnifications: [40, 100, 200, 400]
📈 Using batch size: 16 | Workers: 8 | Environment: runpod
Starting training...
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:53<00:00,  1.72it/s, loss=0.2763]
Validating: 100%|----------------| 8/8 [00:33<00:00,  4.13s/it]
Train - Loss: 0.2151, Acc: 0.9402, F1: 0.9402, Bal_Acc: 0.9402
Val - Loss: 0.2687, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.9766, LR: 0.00e+00
🎯 New best accuracy: 1.0000 (Bal: 1.0000) - Model saved!
   Per-class performance: B=1.0000, M=1.0000 ✅

Epoch 2/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.19it/s, loss=0.0970]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.79it/s]
Train - Loss: 0.1527, Acc: 0.9674, F1: 0.9674, Bal_Acc: 0.9674
Val - Loss: 0.2998, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.8125, LR: 1.67e-04
No improvement for 1/8 epochs

Epoch 3/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:22<00:00,  4.15it/s, loss=0.2672]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.11it/s]
Train - Loss: 0.1761, Acc: 0.9497, F1: 0.9497, Bal_Acc: 0.9497
Val - Loss: 0.4098, Acc: 0.9609, F1: 0.9615, Bal_Acc: 0.9635
Per-class Acc: (B: 0.9688, M: 0.9583)
Tumor Acc: 0.5859, LR: 3.33e-04
No improvement for 2/8 epochs

Epoch 4/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.20it/s, loss=0.2486]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.88it/s]
Train - Loss: 0.2414, Acc: 0.9096, F1: 0.9096, Bal_Acc: 0.9096
Val - Loss: 0.5885, Acc: 0.9219, F1: 0.9245, Bal_Acc: 0.9375
Per-class Acc: (B: 0.9688, M: 0.9062)
Tumor Acc: 0.5469, LR: 5.00e-04
No improvement for 3/8 epochs

Epoch 5/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.21it/s, loss=0.1879]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.10it/s]
Train - Loss: 0.2571, Acc: 0.9137, F1: 0.9137, Bal_Acc: 0.9137
Val - Loss: 0.5155, Acc: 0.9375, F1: 0.9396, Bal_Acc: 0.9583
Per-class Acc: (B: 1.0000, M: 0.9167)
Tumor Acc: 0.6250, LR: 4.97e-04
No improvement for 4/8 epochs

Epoch 6/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.22it/s, loss=0.2917]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.99it/s]
Train - Loss: 0.2129, Acc: 0.9253, F1: 0.9253, Bal_Acc: 0.9253
Val - Loss: 0.8214, Acc: 0.8984, F1: 0.9033, Bal_Acc: 0.9323
Per-class Acc: (B: 1.0000, M: 0.8646)
Tumor Acc: 0.4922, LR: 4.90e-04
No improvement for 5/8 epochs

Epoch 7/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:22<00:00,  4.16it/s, loss=0.1882]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.22it/s]
Train - Loss: 0.1705, Acc: 0.9545, F1: 0.9545, Bal_Acc: 0.9545
Val - Loss: 0.5041, Acc: 0.9141, F1: 0.9145, Bal_Acc: 0.8906
Per-class Acc: (B: 0.8438, M: 0.9375)
Tumor Acc: 0.7266, LR: 4.77e-04
No improvement - Per-class requirement not met (min: 0.8438 < 0.85)

Epoch 8/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.19it/s, loss=0.1025]
Validating: 100%|----------------| 8/8 [00:01<00:00,  5.48it/s]
Train - Loss: 0.1669, Acc: 0.9599, F1: 0.9599, Bal_Acc: 0.9599
Val - Loss: 0.5529, Acc: 0.9297, F1: 0.9323, Bal_Acc: 0.9531
Per-class Acc: (B: 1.0000, M: 0.9062)
Tumor Acc: 0.6172, LR: 4.60e-04
No improvement for 7/8 epochs

Epoch 9/25
--------------------------------------------------
Training: 100%|--------| 92/92 [00:21<00:00,  4.20it/s, loss=0.2528]
Validating: 100%|----------------| 8/8 [00:01<00:00,  4.73it/s]
Train - Loss: 0.1643, Acc: 0.9524, F1: 0.9524, Bal_Acc: 0.9524
Val - Loss: 0.4790, Acc: 0.9766, F1: 0.9769, Bal_Acc: 0.9844
Per-class Acc: (B: 1.0000, M: 0.9688)
Tumor Acc: 0.5859, LR: 4.39e-04
No improvement for 8/8 epochs

⏹️ Early stopping triggered after 9 epochs
Best standard accuracy: 1.0000
Best balanced accuracy: 1.0000

📊 Loading best checkpoint for final evaluation...
🔍 Re-evaluating with best checkpoint...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        32
   malignant     1.0000    1.0000    1.0000        96

    accuracy                         1.0000       128
   macro avg     1.0000    1.0000    1.0000       128
weighted avg     1.0000    1.0000    1.0000       128


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         32        0
malignant:       0       96

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (32/32)
Malignant Recall: 1.0000 (96/96)

Prediction distribution: benign=32, malignant=96
Analyzing cross-magnification feature importance...

Final Validation Accuracy: 1.0000

Magnification Importance Analysis:
40x contribution: 0.0607 ± 0.0516
100x contribution: 0.0524 ± 0.0384
200x contribution: 0.0421 ± 0.0445
400x contribution: 0.0270 ± 0.0405
/workspace/BC-Attention-Fusion/plotting.py:178: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure(figsize=(10, 6))

📊 Cross-Fold Summary Statistics:
 fold_no  multi_mag_patients_count  single_mag_patients_count  train_samples  test_samples
       1                        82                          0          30885          8660
       2                        82                          0          32420          7125
       3                        82                          0          30735          8810
       4                        82                          0          31600          7945
       5                        82                          0          32540          7005

=== Per-Fold Results ===
|        |   accuracy |   precision |   recall |     f1 |
|--------|------------|-------------|----------|--------|
| Fold 1 |     0.9338 |      0.9394 |   0.9688 | 0.9538 |
| Fold 2 |     1.0000 |      1.0000 |   1.0000 | 1.0000 |
| Fold 3 |     1.0000 |      1.0000 |   1.0000 | 1.0000 |
| Fold 4 |     1.0000 |      1.0000 |   1.0000 | 1.0000 |
| Fold 5 |     1.0000 |      1.0000 |   1.0000 | 1.0000 |

================================================================================
🚀 RUNNING ENSEMBLE EVALUATION FOR MAXIMUM ACCURACY
================================================================================
🔥 Running Multi-Fold Ensemble Evaluation
============================================================

📊 Evaluating Fold 1
TTA Prediction: 100%|--------| 8/8 [00:01<00:00,  5.57it/s]

📊 Evaluating Fold 2
TTA Prediction: 100%|--------| 8/8 [00:01<00:00,  5.58it/s]

📊 Evaluating Fold 3
TTA Prediction: 100%|--------| 8/8 [00:01<00:00,  5.66it/s]

📊 Evaluating Fold 4
TTA Prediction: 100%|--------| 8/8 [00:01<00:00,  5.65it/s]

📊 Evaluating Fold 5
TTA Prediction: 100%|--------| 8/8 [00:01<00:00,  5.62it/s]

🎯 Combining 5 fold predictions...
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        32
   Malignant       1.00      1.00      1.00        96

    accuracy                           1.00       128
   macro avg       1.00      1.00      1.00       128
weighted avg       1.00      1.00      1.00       128


🎯 Confidence-based results:

--- Confidence >= 0.7 ---
Confidence threshold 0.7: 128/128 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        32
   Malignant       1.00      1.00      1.00        96

    accuracy                           1.00       128
   macro avg       1.00      1.00      1.00       128
weighted avg       1.00      1.00      1.00       128


--- Confidence >= 0.8 ---
Confidence threshold 0.8: 125/128 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        32
   Malignant       1.00      1.00      1.00        93

    accuracy                           1.00       125
   macro avg       1.00      1.00      1.00       125
weighted avg       1.00      1.00      1.00       125


--- Confidence >= 0.9 ---
Confidence threshold 0.9: 102/128 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        32
   Malignant       1.00      1.00      1.00        70

    accuracy                           1.00       102
   macro avg       1.00      1.00      1.00       102
weighted avg       1.00      1.00      1.00       102


--- Confidence >= 0.95 ---
Confidence threshold 0.95: 51/128 samples retained
Ensemble Results:
  Accuracy: 1.0000
  Balanced Accuracy: 1.0000
  F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        18
   Malignant       1.00      1.00      1.00        33

    accuracy                           1.00        51
   macro avg       1.00      1.00      1.00        51
weighted avg       1.00      1.00      1.00        51


🎯 FINAL ENSEMBLE ACCURACY: 1.0000
🎯 TARGET ACHIEVED: ✅ YES
================================================================================