🎯 BREAKHIS TRUE HOLDOUT PATIENT SPLIT TRAINING
================================================================================
📊 Training without cross-validation for realistic medical AI evaluation
🏥 60 train + 10 validation + 12 test patients (zero overlap)
================================================================================
🖥️  Device: cuda
🔧 Number of workers: 8
📂 Loaded holdout split: 197725 image samples
   Train: 142575 images
   Validation: 27000 images
   Test: 28150 images
Dataset Statistics:
--------------------------------------------------------------------------------
Category                                 Images     Patients
--------------------------------------------------------------------------------
benign_adenosis_100X                     113        4
benign_adenosis_200X                     111        4
benign_adenosis_400X                     106        4
benign_adenosis_40X                      114        4
benign_fibroadenoma_100X                 260        10
benign_fibroadenoma_200X                 264        10
benign_fibroadenoma_400X                 237        10
benign_fibroadenoma_40X                  253        10
benign_phyllodes_tumor_100X              121        3
benign_phyllodes_tumor_200X              108        3
benign_phyllodes_tumor_400X              115        3
benign_phyllodes_tumor_40X               109        3
benign_tubular_adenoma_100X              150        7
benign_tubular_adenoma_200X              140        7
benign_tubular_adenoma_400X              130        7
benign_tubular_adenoma_40X               149        7
malignant_ductal_carcinoma_100X          903        38
malignant_ductal_carcinoma_200X          896        38
malignant_ductal_carcinoma_400X          788        38
malignant_ductal_carcinoma_40X           864        38
malignant_lobular_carcinoma_100X         170        5
malignant_lobular_carcinoma_200X         163        5
malignant_lobular_carcinoma_400X         137        5
malignant_lobular_carcinoma_40X          156        5
malignant_mucinous_carcinoma_100X        222        9
malignant_mucinous_carcinoma_200X        196        9
malignant_mucinous_carcinoma_400X        169        9
malignant_mucinous_carcinoma_40X         205        9
malignant_papillary_carcinoma_100X       142        6
malignant_papillary_carcinoma_200X       135        6
malignant_papillary_carcinoma_400X       138        6
malignant_papillary_carcinoma_40X        145        6

Folds.csv Info:
Shape: (197725, 4)

Columns: ['fold', 'mag', 'grp', 'filename']

First few rows:
   fold  mag    grp                                           filename
0     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4     1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...

Fold distribution:
fold
1    39545
2    39545
3    39545
4    39545
5    39545
Name: count, dtype: int64

Magnification distribution:
mag
100    52025
200    50325
40     49875
400    45500
Name: count, dtype: int64

Train/Test distribution:
grp
train    158180
test      39545
Name: count, dtype: int64
        fold  mag    grp                                           filename
0          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
1          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
2          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
3          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
4          1  100  train  BreaKHis_v1/histology_slides/breast/benign/SOB...
...      ...  ...    ...                                                ...
197720     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197721     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197722     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197723     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...
197724     5  400  train  BreaKHis_v1/histology_slides/breast/malignant/...

[197725 rows x 4 columns]
Dataset structure analysis:
Unique patients: 82

Tumor types distribution:
tumor_class  tumor_type
benign       adenosis               11100
             fibroadenoma           25350
             phyllodes_tumor        11325
             tubular_adenoma        14225
malignant    ductal_carcinoma       86275
             lobular_carcinoma      15650
             mucinous_carcinoma     19800
             papillary_carcinoma    14000
dtype: int64

Patients by number of magnifications available:
magnification
4    82
Name: count, dtype: int64

Images per patient-magnification (sample):
patient_id          magnification
SOB_B_A_14-22549AB  40               725
                    100              750
                    200              800
                    400              750
SOB_B_A_14-22549CD  40               875
                    100              900
                    200              775
                    400              750
SOB_B_A_14-22549G   40               875
                    100              850
                    200              800
                    400              725
SOB_B_A_14-29960CD  40               375
                    100              325
                    200              400
                    400              425
SOB_B_F_14-14134    40               900
                    100              775
                    200              950
                    400              925
dtype: int64

============================================================
FOLD 1 ANALYSIS
============================================================
=== CLASS DISTRIBUTION ANALYSIS ===

Class distribution by split:
tumor_class  benign  malignant
grp
test           3400       5260
train          9000      21885

Class ratio (benign:malignant) in train: 9000:21885

=== TUMOR TYPE DISTRIBUTION ===
tumor_class  tumor_type
benign       adenosis                1570
             fibroadenoma            3495
             phyllodes_tumor         1090
             tubular_adenoma         2845
malignant    ductal_carcinoma       14375
             lobular_carcinoma       1990
             mucinous_carcinoma      3045
             papillary_carcinoma     2475
dtype: int64

=== PATIENT-LEVEL ANALYSIS ===
Unique patients - Benign: 24, Malignant: 58

Images per patient stats:
Mean: 475.2, Std: 179.0

=== MAGNIFICATION BALANCE ===
mag           40    100   200   400
tumor_class
benign       2290  2295  2275  2140
malignant    5580  5750  5630  4925

=== CALCULATED WEIGHTS ===
Class weights: {'malignant': 0.705620287868403, 'benign': 1.7158333333333333}

Tumor type weights (top 5):
  phyllodes_tumor: 3.542
  adenosis: 2.459
  lobular_carcinoma: 1.940
  papillary_carcinoma: 1.560
  tubular_adenoma: 1.357
\n📈 Dataset Statistics:
   Total patients with all magnifications: 82
   Training samples: 142575
   Test samples: 28150
🔍 Mode 'train' filtering:
   Total available patients: 82
   Patients with train samples: 60
   Filtered patients for train: 60
   ✅ No patient overlap between train and test
🔍 Mode 'val' filtering:
   Total available patients: 82
   Patients with val samples: 10
   Filtered patients for val: 10
🔍 Mode 'test' filtering:
   Total available patients: 82
   Patients with test samples: 12
   Filtered patients for test: 12
\n🎯 Patient Splits:
   Train: 60 patients
   Validation: 10 patients
   Test: 12 patients
\n🏗️  Creating datasets...
Balanced dataset: 672 benign, 672 malignant
Dataset initialized:
  Mode: train
  Patients: 60
  Samples per epoch: 1344
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: val
  Patients: 10
  Samples per epoch: 120
  Magnifications: [40, 100, 200, 400]
Dataset initialized:
  Mode: test
  Patients: 12
  Samples per epoch: 144
  Magnifications: [40, 100, 200, 400]
\n📊 Dataset Sizes:
   Train: 1344 samples
   Validation: 120 samples
   Test: 144 samples
\n🚀 Starting training on holdout split...
   Model: LightweightMultiMagNet
   Epochs: 25
   Learning rate: 0.0005
   Batch size: 8
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36.8M/36.8M [00:00<00:00, 68.9MB/s]
Starting 25 epoch training with warmup for 3 epochs
Early stopping patience: 8 epochs

Epoch 1/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:31<00:00,  5.28it/s, loss=0.7027]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.66it/s]
Train - Loss: 0.6467, Acc: 0.5246, F1: 0.5236, Bal_Acc: 0.5246
Val - Loss: 0.8957, Acc: 0.4000, F1: 0.4120, Bal_Acc: 0.3095
Per-class Acc: (B: 0.0833, M: 0.5357)
Tumor Acc: 0.2000, LR: 0.00e+00
No improvement - Per-class requirement not met (min: 0.0833 < 0.85)

Epoch 2/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.75it/s, loss=0.2489]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  8.06it/s]
Train - Loss: 0.3916, Acc: 0.8155, F1: 0.8154, Bal_Acc: 0.8155
Val - Loss: 0.7804, Acc: 0.6000, F1: 0.5250, Bal_Acc: 0.4286
Per-class Acc: (B: 0.0000, M: 0.8571)
Tumor Acc: 0.2917, LR: 1.67e-04
No improvement - Per-class requirement not met (min: 0.0000 < 0.85)

Epoch 3/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.70it/s, loss=0.2497]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.64it/s]
Train - Loss: 0.3171, Acc: 0.8601, F1: 0.8601, Bal_Acc: 0.8601
Val - Loss: 0.7098, Acc: 0.7583, F1: 0.7528, Bal_Acc: 0.6925
Per-class Acc: (B: 0.5278, M: 0.8571)
Tumor Acc: 0.4417, LR: 3.33e-04
No improvement - Per-class requirement not met (min: 0.5278 < 0.85)

Epoch 4/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s, loss=0.7300]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.56it/s]
Train - Loss: 0.2798, Acc: 0.8943, F1: 0.8943, Bal_Acc: 0.8943
Val - Loss: 0.5945, Acc: 0.8333, F1: 0.8101, Bal_Acc: 0.7222
Per-class Acc: (B: 0.4444, M: 1.0000)
Tumor Acc: 0.5000, LR: 5.00e-04
No improvement - Per-class requirement not met (min: 0.4444 < 0.85)

Epoch 5/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s, loss=0.1276]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.63it/s]
Train - Loss: 0.2362, Acc: 0.9323, F1: 0.9323, Bal_Acc: 0.9323
Val - Loss: 0.7041, Acc: 0.7000, F1: 0.5765, Bal_Acc: 0.5000
Per-class Acc: (B: 0.0000, M: 1.0000)
Tumor Acc: 0.3583, LR: 4.97e-04
No improvement - Per-class requirement not met (min: 0.0000 < 0.85)

Epoch 6/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.92it/s, loss=0.1197]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:02<00:00,  7.29it/s]
Train - Loss: 0.2212, Acc: 0.9293, F1: 0.9293, Bal_Acc: 0.9293
Val - Loss: 0.6028, Acc: 0.7750, F1: 0.7721, Bal_Acc: 0.7202
Per-class Acc: (B: 0.5833, M: 0.8571)
Tumor Acc: 0.5000, LR: 4.90e-04
No improvement - Per-class requirement not met (min: 0.5833 < 0.85)

Epoch 7/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.80it/s, loss=0.1152]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:02<00:00,  7.18it/s]
Train - Loss: 0.1766, Acc: 0.9509, F1: 0.9509, Bal_Acc: 0.9509
Val - Loss: 0.6225, Acc: 0.9000, F1: 0.9033, Bal_Acc: 0.9286
Per-class Acc: (B: 1.0000, M: 0.8571)
Tumor Acc: 0.3333, LR: 4.77e-04
🎯 New best accuracy: 0.9000 (Bal: 0.9286) - Model saved!
   Per-class performance: B=1.0000, M=0.8571 ✅

Epoch 8/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.82it/s, loss=0.1575]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.80it/s]
Train - Loss: 0.2089, Acc: 0.9382, F1: 0.9382, Bal_Acc: 0.9382
Val - Loss: 0.5882, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.3167, LR: 4.60e-04
🎯 New best accuracy: 1.0000 (Bal: 1.0000) - Model saved!
   Per-class performance: B=1.0000, M=1.0000 ✅

Epoch 9/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.86it/s, loss=0.2028]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.65it/s]
Train - Loss: 0.1642, Acc: 0.9531, F1: 0.9531, Bal_Acc: 0.9531
Val - Loss: 0.5672, Acc: 0.9250, F1: 0.9215, Bal_Acc: 0.8750
Per-class Acc: (B: 0.7500, M: 1.0000)
Tumor Acc: 0.2417, LR: 4.39e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 10/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.84it/s, loss=0.1877]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.78it/s]
Train - Loss: 0.1380, Acc: 0.9680, F1: 0.9680, Bal_Acc: 0.9680
Val - Loss: 0.6222, Acc: 0.9250, F1: 0.9215, Bal_Acc: 0.8750
Per-class Acc: (B: 0.7500, M: 1.0000)
Tumor Acc: 0.3917, LR: 4.14e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 11/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.76it/s, loss=0.1669]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.92it/s]
Train - Loss: 0.1903, Acc: 0.9501, F1: 0.9501, Bal_Acc: 0.9501
Val - Loss: 0.7300, Acc: 0.9250, F1: 0.9215, Bal_Acc: 0.8750
Per-class Acc: (B: 0.7500, M: 1.0000)
Tumor Acc: 0.3333, LR: 3.85e-04
No improvement - Per-class requirement not met (min: 0.7500 < 0.85)

Epoch 12/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.85it/s, loss=0.1102]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.80it/s]
Train - Loss: 0.1518, Acc: 0.9598, F1: 0.9598, Bal_Acc: 0.9598
Val - Loss: 0.7600, Acc: 0.8000, F1: 0.7625, Bal_Acc: 0.6667
Per-class Acc: (B: 0.3333, M: 1.0000)
Tumor Acc: 0.4083, LR: 3.54e-04
No improvement - Per-class requirement not met (min: 0.3333 < 0.85)

Epoch 13/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.79it/s, loss=0.2079]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.81it/s]
Train - Loss: 0.1206, Acc: 0.9792, F1: 0.9792, Bal_Acc: 0.9792
Val - Loss: 0.5688, Acc: 0.9000, F1: 0.8933, Bal_Acc: 0.8333
Per-class Acc: (B: 0.6667, M: 1.0000)
Tumor Acc: 0.3750, LR: 3.20e-04
No improvement - Per-class requirement not met (min: 0.6667 < 0.85)

Epoch 14/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.77it/s, loss=0.1421]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.73it/s]
Train - Loss: 0.1136, Acc: 0.9754, F1: 0.9754, Bal_Acc: 0.9754
Val - Loss: 0.5830, Acc: 1.0000, F1: 1.0000, Bal_Acc: 1.0000
Per-class Acc: (B: 1.0000, M: 1.0000)
Tumor Acc: 0.4583, LR: 2.86e-04
No improvement for 6/8 epochs

Epoch 15/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:29<00:00,  5.78it/s, loss=0.0685]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.81it/s]
Train - Loss: 0.1054, Acc: 0.9866, F1: 0.9866, Bal_Acc: 0.9866
Val - Loss: 0.5367, Acc: 0.9750, F1: 0.9747, Bal_Acc: 0.9583
Per-class Acc: (B: 0.9167, M: 1.0000)
Tumor Acc: 0.4000, LR: 2.50e-04
No improvement for 7/8 epochs

Epoch 16/25
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [00:28<00:00,  5.87it/s, loss=0.1021]
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  7.75it/s]
Train - Loss: 0.1313, Acc: 0.9710, F1: 0.9710, Bal_Acc: 0.9710
Val - Loss: 0.7056, Acc: 0.8750, F1: 0.8784, Bal_Acc: 0.8869
Per-class Acc: (B: 0.9167, M: 0.8571)
Tumor Acc: 0.5000, LR: 2.14e-04
No improvement for 8/8 epochs

⏹️ Early stopping triggered after 16 epochs
Best standard accuracy: 1.0000
Best balanced accuracy: 1.0000
\n⚠️  Checkpoint not found, using current model state
\n================================================================================
📊 VALIDATION EVALUATION (10 patients)
================================================================================
\n📈 Validation Results:
   Accuracy: 0.8750
   Balanced Accuracy: 0.8869
   Precision: 0.9600
   Recall: 0.8571
   F1-Score: 0.9057
\n🔍 Validation Confusion Matrix:
   [[TN=33, FP=3],
    [FN=12, TP=72]]
\n📋 Validation Classification Report:
              precision    recall  f1-score   support

      Benign       0.73      0.92      0.81        36
   Malignant       0.96      0.86      0.91        84

    accuracy                           0.88       120
   macro avg       0.85      0.89      0.86       120
weighted avg       0.89      0.88      0.88       120

\n================================================================================
🧪 FINAL TEST EVALUATION (12 unseen patients)
================================================================================
🚨 These patients were NEVER seen during training or validation
\n🎯 FINAL TEST RESULTS (Clinical Deployment Performance):
   Accuracy: 1.0000
   Balanced Accuracy: 1.0000
   Precision: 1.0000
   Recall: 1.0000
   F1-Score: 1.0000
\n🔍 Final Test Confusion Matrix:
   [[TN=36, FP=0],
    [FN=0, TP=108]]
\n📋 Final Test Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00        36
   Malignant       1.00      1.00      1.00       108

    accuracy                           1.00       144
   macro avg       1.00      1.00      1.00       144
weighted avg       1.00      1.00      1.00       144

\n🔬 Analyzing test predictions...

=== DETAILED CLASSIFICATION REPORT ===
              precision    recall  f1-score   support

      benign     1.0000    1.0000    1.0000        36
   malignant     1.0000    1.0000    1.0000       108

    accuracy                         1.0000       144
   macro avg     1.0000    1.0000    1.0000       144
weighted avg     1.0000    1.0000    1.0000       144


=== CONFUSION MATRIX ===
Predicted:  benign  malignant
benign:         36        0
malignant:       0      108

=== KEY INSIGHTS ===
Benign Recall: 1.0000 (36/36)
Malignant Recall: 1.0000 (108/108)

Prediction distribution: benign=36, malignant=108
\n🎨 Generating visualizations...
Traceback (most recent call last):
  File "/workspace/BC-Attention-Fusion/main_holdout.py", line 415, in <module>
    results = main()
              ^^^^^^
  File "/workspace/BC-Attention-Fusion/main_holdout.py", line 356, in main
    plot_training_metrics(history, fold=1)
TypeError: plot_training_metrics() got an unexpected keyword argument 'fold'